% !TEX encoding = UTF-8 Unicode
% !TEX root = SystemTemplate.tex

\documentclass{book}

\input{seniordesignstyle.tex} % This sets the format.

% Add your title page contents here 
\title{{\color{MSBlue1} \rule{\linewidth}{0.5mm}}\\[2mm] {\huge \bfseries \color{MSBlue1} Product/Report Title Here }\\[-1mm] {\color{MSBlue1}\rule{\linewidth}{0.5mm}} \\  \vfill
{\LARGE \bfseries \color{MSBlue2} Senior Design Final Documentation }\\  \vfill 
{\color{MSBlue1} Team Name} }
\author{\color{MSBlue1}  FullName1 \and \color{MSBlue1} FullName2 \and  \color{MSBlue1} FullName3 }
\date{\color{MSBlue1} \today}


\begin{document}

\frontmatter

\addcontentsline{toc}{chapter}{Title}
\maketitle
\tableofcontents
\addcontentsline{toc}{chapter}{Contents}
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}
\listofalgorithms
\addcontentsline{toc}{chapter}{List of Algorithms}

\chapter{Overview Statements}
\input{mission.tex}  % add mission statement to mission.tex

\chapter{Document Preparation and Updates}
\input{preparation.tex}
 
\mainmatter

%%  Add to the following chapters

\input{overview.tex}  %% All tracks
\input{project.tex}   %% All tracks
\input{requirements.tex}  %% Not research track
\input{design.tex}  %% All tracks
\input{testing.tex}  %% All tracks
\input{develop.tex} %% All tracks
\input{deploy.tex}  %% Normally not research track
\input{userdocs.tex} %% All tracks
\input{refman.tex}  %% All tracks
\input{businessplan.tex}   %% Entrepreneur track only 
\input{log.tex}   %% Research track  only
\input{results.tex}  %% Research track  only

\bibliographystyle{plain}
\bibliography{designrefs.bib}
\addcontentsline{toc}{chapter}{Bibliography}


% We want to add the Software agreement to the end and number the
% pages separately from the document.  We don't want to do a standard
% chapter heading, but we do want it to appear in the table of contents
% and in the index used for on-line viewing.  We defined the \agreement
% macro to set things up for us.
\agreement

\chapter{Software Agreement}
\includepdf[pages={1-5}]{SoftwareContract.pdf}

% In our style file, appendices are numbered with capital letters
\appendix

\chapter{Product Description}
\input{productdescription.tex}

\chapter{Publications}   %% Research track 
\input{pubs.tex}

\chapter{Sprint Reports}
\input{sprints.tex}

\chapter{Industrial Experience and Resumes}
\input{industrial.tex}

\chapter{Acknowledgment}
\label{SpecialThanks}  
Thanks  

\chapter{Supporting Materials}
\input{supporting.tex}

% chapters in backmatter don't have numbers, but they appear in the
% table of contents, and are numbered BM-X where X is the page number
% relative to where the backmatter begins.
\backmatter

%% Example
%\chapter{Course Syllabus}
%\includepdf[pages={1-17}]{syllabus.pdf}

%%% Remove after reading
\chapter{\LaTeX\ Example}
\input{latexexample.tex}



\end{document}
