% !TEX root = SystemTemplate.tex

\chapter{User Documentation}

This section should contain the basis for any end user documentation for the system. 
 End user documentation would cover the basic steps for setup and use of the system. 
 It is likely that the majority of this section would be present in its own document 
to be delivered to the end user.  However, it is recommended the original is contained 
and maintained in this document. 

%\newpage   %% 
%%  The user guide can be an external document which is included here if necessary ...
%%  a single source is the way to go.

\section{User Guide}

The source for the user guide can go here.    You have some options for how to handle the user docs.  If you have some {\tt newpage} commands around the guide then you can just print out those pages.   If a different formatting is required, then have the source in a separate file {\tt userguide.tex} and include that file here.  That file can also be included into a driver (like the senior design template) which has the client specified formatting.  Again, this is a single source approach.   


%% \newpage  %%  if needed ...
\section{Installation Guide}


%% \newpage  %%  if needed ...
\section{Programmer Manual}

