\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{viii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Overview Statements}{xi}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Mission Statement}{xi}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Product Description}{xi}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Goals}{xi}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Elevator Pitch}{xi}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{Document Preparation and Updates}{xiii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Team Members and Team Name}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Client}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Purpose of the System}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Academic Need}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deliverables}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Description}{2}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Navigation Bar and User Selection of Event Set to Use}{2}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}User Registration, Login, and Logout}{2}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Generic Event Reporting Interface}{2}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Generic Event Set Viewing}{2}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Systems Goals}{2}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}System Overview and Diagram}{2}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Technologies Overview}{2}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Crowd Science System Overview}}{3}{figure.1.1}}
\newlabel{overviewdesign}{{1.1}{3}{Crowd Science System Overview}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Technologies Used }}{4}{figure.1.2}}
\newlabel{technologies}{{1.2}{4}{Technologies Used}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Stories, Requirements, and Product Backlog}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Stories}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User Story \#1}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User Story \#2}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}User Story \#3}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}User Story \#4}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements and Design Constraints}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}System Requirements}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Network Requirements}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Product Backlog}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Navigation Bar}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Event Set Selection}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}New User Registration}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}User Login}{6}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Event Reporting Interface}{6}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Detailed Event List}{7}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Map Representation of Events}{7}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Event Set Image Carousel}{7}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Individual Event Viewing}{7}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Overview}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Team Member's Roles}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Management Approach}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Stakeholder Information}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Customer or End User (Product Owner)}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Investors}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Budget}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intellectual Property and Licensing}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Terminology and Acronyms}{10}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Phase Overview}{10}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sprint Schedule}{10}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Timeline}{10}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Backlogs}{10}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Sprint 1 Backlog}{10}{subsection.3.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Chart of Project Completion Schedule}}{11}{figure.3.1}}
\newlabel{projectgantt}{{3.1}{11}{Gantt Chart of Project Completion Schedule}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Sprint 2 Backlog}{11}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Sprint 3 Backlog}{11}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Sprint 4 Backlog}{11}{subsection.3.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Sprint 5 Backlog}{11}{subsection.3.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Sprint 6 Backlog}{11}{subsection.3.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Development Environment}{12}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Development IDE and Tools}{12}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Source Control}{12}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Dependencies}{12}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Build Environment}{12}{subsection.3.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Development Machine Set-up}{12}{subsection.3.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Remote Desktop Connection (.rdp) file}}{12}{figure.3.2}}
\newlabel{alg_rdp}{{3.2}{12}{Remote Desktop Connection (.rdp) file}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture and System Design}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Flow}{13}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture and Design Overview}}{13}{figure.4.1}}
\newlabel{design_dataflow}{{4.1}{13}{System Architecture and Design Overview}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communications}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Database Design}{13}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Database Design }}{14}{figure.4.2}}
\newlabel{design_database}{{4.2}{14}{Database Design}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}MVC}{14}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}GUI}{14}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Technologies Used}{14}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Navigation Bar and User Selection of Event Set to Use}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Component Overview}{14}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GUI Design of Index Page }}{15}{figure.4.3}}
\newlabel{design_gui_index}{{4.3}{15}{GUI Design of Index Page}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GUI Design of Login Page }}{15}{figure.4.4}}
\newlabel{design_gui_login}{{4.4}{15}{GUI Design of Login Page}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GUI Design of Register Page }}{16}{figure.4.5}}
\newlabel{design_gui_register}{{4.5}{16}{GUI Design of Register Page}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces GUI Design of View Event Page }}{16}{figure.4.6}}
\newlabel{design_gui_viewEvent}{{4.6}{16}{GUI Design of View Event Page}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces GUI Design of Report Page }}{17}{figure.4.7}}
\newlabel{design_gui_report}{{4.7}{17}{GUI Design of Report Page}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Phase Overview}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} Architecture and Data-flow Diagram}{17}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Design Details}{17}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dataflow and Architecture of Navigation Bar and Event Set Selection Component }}{18}{figure.4.8}}
\newlabel{design_navbar}{{4.8}{18}{Dataflow and Architecture of Navigation Bar and Event Set Selection Component}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Registration, Login, and Logout}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Component Overview}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Phase Overview}{18}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3} Architecture and Data-flow Diagram}{18}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Design Details}{18}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Data-flow and Architecture of Login, Register, and Logout Component }}{19}{figure.4.9}}
\newlabel{design_login_register_logout}{{4.9}{19}{Data-flow and Architecture of Login, Register, and Logout Component}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generic Event Reporting Interface}{19}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Component Overview}{19}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Phase Overview}{20}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3} Architecture and Data-flow Diagram}{20}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Data-flow and Architecture of Event Reporting Component }}{20}{figure.4.10}}
\newlabel{design_report}{{4.10}{20}{Data-flow and Architecture of Event Reporting Component}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Design Details}{20}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generic Event Set Viewing}{21}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Component Overview}{21}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Phase Overview}{21}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3} Architecture and Data-flow Diagram}{21}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Design Details}{21}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Data-flow and Architecture of Event Viewing Component }}{22}{figure.4.11}}
\newlabel{design_viewing}{{4.11}{22}{Data-flow and Architecture of Event Viewing Component}{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System and Unit Testing}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Set-up and Execution}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Testing}{23}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Navigation Bar Test Cases}{23}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.a}Result}{24}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.b}Code Coverage}{24}{subsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.c}Requirements Fulfilled}{24}{subsubsection.5.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Event Set Selection Test Cases }{25}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.a}Result}{25}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.b}Code Coverage}{25}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.c}Requirements Fulfilled}{25}{subsubsection.5.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3} New User Registration Test Cases}{26}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.a}Result}{26}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.b}Code Coverage}{27}{subsubsection.5.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.c}Requirements Fulfilled}{27}{subsubsection.5.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}User Login Test Cases}{27}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.a}Result}{27}{subsubsection.5.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.b}Code Coverage}{28}{subsubsection.5.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.c}Requirements Fulfilled}{28}{subsubsection.5.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Event Reporting Interface Test Cases}{28}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.a}Result}{28}{subsubsection.5.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.b}Code Coverage}{29}{subsubsection.5.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.c}Requirements Fulfilled}{29}{subsubsection.5.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Detailed Event List Test Cases}{30}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.a}Result}{30}{subsubsection.5.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.b}Code Coverage}{30}{subsubsection.5.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.c}Requirements Fulfilled}{30}{subsubsection.5.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Map Representation of Events Test Cases}{30}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.a}Result}{31}{subsubsection.5.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.b}Code Coverage}{31}{subsubsection.5.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.c}Requirements Fulfilled}{31}{subsubsection.5.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Event Set Image Carousel Test Cases}{31}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.a}Result}{31}{subsubsection.5.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.b}Code Coverage}{32}{subsubsection.5.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.c}Requirements Fulfilled}{32}{subsubsection.5.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Individual Event Viewing Test Cases}{32}{subsection.5.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9.a}Result}{32}{subsubsection.5.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9.b}Code Coverage}{32}{subsubsection.5.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9.c}Requirements Fulfilled}{32}{subsubsection.5.3.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}System Integration Analysis}{33}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Risk Analysis}{33}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Risk Mitigation}{33}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototypes}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sprint 1 Prototype}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Deliverable}{35}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Backlog}{35}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Success/Fail}{35}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sprint 2 Prototype}{35}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Deliverable}{35}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Backlog}{35}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Success/Fail}{35}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Crowd Science Main Page Prototype as of Sprint 1}}{36}{figure.6.1}}
\newlabel{prototype_S1_main}{{6.1}{36}{Crowd Science Main Page Prototype as of Sprint 1}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sprint 3 Prototype}{36}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Deliverable}{36}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Backlog}{36}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Success/Fail}{36}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sprint 4 Prototype}{36}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Deliverable}{36}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Crowd Science Main Page Prototype as of Sprint 2}}{37}{figure.6.2}}
\newlabel{prototype_S2_main}{{6.2}{37}{Crowd Science Main Page Prototype as of Sprint 2}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Backlog}{37}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Success/Fail}{37}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sprint 5 Prototype}{37}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Deliverable}{37}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Backlog}{37}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Success/Fail}{37}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Crowd Science Login Page Prototype as of Sprint 2}}{38}{figure.6.3}}
\newlabel{prototype_S2_login}{{6.3}{38}{Crowd Science Login Page Prototype as of Sprint 2}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Crowd Science Register Page Prototype as of Sprint 2}}{38}{figure.6.4}}
\newlabel{prototype_S2_register}{{6.4}{38}{Crowd Science Register Page Prototype as of Sprint 2}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Crowd Science Main Page Prototype as of Sprint 4}}{39}{figure.6.5}}
\newlabel{prototype_S4_main}{{6.5}{39}{Crowd Science Main Page Prototype as of Sprint 4}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Crowd Science Register Page Prototype as of Sprint 4}}{39}{figure.6.6}}
\newlabel{prototype_S4_register}{{6.6}{39}{Crowd Science Register Page Prototype as of Sprint 4}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Crowd Science Login Page Prototype as of Sprint 4}}{40}{figure.6.7}}
\newlabel{prototype_S4_login}{{6.7}{40}{Crowd Science Login Page Prototype as of Sprint 4}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Crowd Science Event Set Selection Prototype as of Sprint 4}}{40}{figure.6.8}}
\newlabel{prototype_S4_selectbox}{{6.8}{40}{Crowd Science Event Set Selection Prototype as of Sprint 4}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Crowd Science Main Page Prototype as of Sprint 5}}{41}{figure.6.9}}
\newlabel{prototype_S5_main}{{6.9}{41}{Crowd Science Main Page Prototype as of Sprint 5}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Crowd Science Event Reports Table Prototype as of Sprint 5}}{41}{figure.6.10}}
\newlabel{prototype_S5_table}{{6.10}{41}{Crowd Science Event Reports Table Prototype as of Sprint 5}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Crowd Science Event Reports Map Prototype as of Sprint 5}}{42}{figure.6.11}}
\newlabel{prototype_S5_map}{{6.11}{42}{Crowd Science Event Reports Map Prototype as of Sprint 5}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Crowd Science Event Reports Image Carousel Prototype as of Sprint 5}}{42}{figure.6.12}}
\newlabel{prototype_S5_imagecarousel}{{6.12}{42}{Crowd Science Event Reports Image Carousel Prototype as of Sprint 5}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Crowd Science Event Reporting Prototype as of Sprint 5}}{43}{figure.6.13}}
\newlabel{prototype_S5_report_1}{{6.13}{43}{Crowd Science Event Reporting Prototype as of Sprint 5}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Crowd Science Event Reporting Prototype as of Sprint 5}}{43}{figure.6.14}}
\newlabel{prototype_S5_report_2}{{6.14}{43}{Crowd Science Event Reporting Prototype as of Sprint 5}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Crowd Science Event Reporting Prototype as of Sprint 5}}{44}{figure.6.15}}
\newlabel{prototype_S5_report}{{6.15}{44}{Crowd Science Event Reporting Prototype as of Sprint 5}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Crowd Science Single Event Viewing Prototype as of Sprint 5}}{45}{figure.6.16}}
\newlabel{prototype_S5_view}{{6.16}{45}{Crowd Science Single Event Viewing Prototype as of Sprint 5}{figure.6.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User Documentation}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}User Guide}{47}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Database Administration Guide}{47}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Mongo Database: List Databases}}{47}{figure.7.1}}
\newlabel{show_dbs}{{7.1}{47}{Mongo Database: List Databases}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mongo Database: Select Database}}{48}{figure.7.2}}
\newlabel{use_db}{{7.2}{48}{Mongo Database: Select Database}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Mongo Database: Load File}}{48}{figure.7.3}}
\newlabel{db_load_file}{{7.3}{48}{Mongo Database: Load File}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mongo Database: db\_user\_init.js}}{48}{figure.7.4}}
\newlabel{db_init_users}{{7.4}{48}{Mongo Database: db\_user\_init.js}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Mongo Database: db\_eventsetsinfo\_init.js}}{49}{figure.7.5}}
\newlabel{db_init_eventsetsinfo}{{7.5}{49}{Mongo Database: db\_eventsetsinfo\_init.js}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Mongo Database: Load File}}{50}{figure.7.6}}
\newlabel{db_load_image}{{7.6}{50}{Mongo Database: Load File}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Mongo Database: db\_wildflower\_init.js}}{50}{figure.7.7}}
\newlabel{db_init_wildflower}{{7.7}{50}{Mongo Database: db\_wildflower\_init.js}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Mongo Database: Find Operation}}{50}{figure.7.8}}
\newlabel{db_find}{{7.8}{50}{Mongo Database: Find Operation}{figure.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Index}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}File List}{51}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}File Documentation}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}check\discretionary {-}{}{}Login.\discretionary {-}{}{}js \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{53}{section.9.1}}
\newlabel{check_login_8js}{{9.1}{53}{check\-Login.\-js \-File \-Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{53}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{53}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.a}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Check\discretionary {-}{}{}Login}{53}{subsubsection.9.1.2.1}}
\newlabel{check_login_8js_a9abf8e0bcab0c710e45072a169a1dd79}{{9.1.2.a}{53}{\-P\-O\-S\-T\-\_\-\-Check\-Login}{subsubsection.9.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.b}ready}{53}{subsubsection.9.1.2.2}}
\newlabel{check_login_8js_a953490e432eb41af978a831955667212}{{9.1.2.b}{53}{ready}{subsubsection.9.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.c}\discretionary {-}{}{}Update\discretionary {-}{}{}User\discretionary {-}{}{}Status}{54}{subsubsection.9.1.2.3}}
\newlabel{check_login_8js_a55a3cd1b5fa2b623a04bf011162003a1}{{9.1.2.c}{54}{\-Update\-User\-Status}{subsubsection.9.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}check\discretionary {-}{}{}Login.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{54}{section.9.2}}
\newlabel{check_login_8php}{{9.2}{54}{check\-Login.\-php \-File \-Reference}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{54}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}config.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{54}{section.9.3}}
\newlabel{config_8php}{{9.3}{54}{config.\-php \-File \-Reference}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{54}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}event.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{54}{section.9.4}}
\newlabel{event_8php}{{9.4}{54}{event.\-php \-File \-Reference}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{54}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{55}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.a}change\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Selection}{55}{subsubsection.9.4.2.1}}
\newlabel{event_8php_a13aad0d75556ac9ae9f50ee754bd36f5}{{9.4.2.a}{55}{change\-Event\-Set\-Selection}{subsubsection.9.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.b}get\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Info}{55}{subsubsection.9.4.2.2}}
\newlabel{event_8php_ac111287cb3782ef6b2b3a5c5333a0164}{{9.4.2.b}{55}{get\-Event\-Set\-Info}{subsubsection.9.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.c}get\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Info\discretionary {-}{}{}And\discretionary {-}{}{}Data}{55}{subsubsection.9.4.2.3}}
\newlabel{event_8php_af3071b0c5bbd23339216eff1dd218349}{{9.4.2.c}{55}{get\-Event\-Set\-Info\-And\-Data}{subsubsection.9.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.d}get\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Info\discretionary {-}{}{}And\discretionary {-}{}{}Event\discretionary {-}{}{}By\discretionary {-}{}{}I\discretionary {-}{}{}D}{55}{subsubsection.9.4.2.4}}
\newlabel{event_8php_a64e52607180419f5ac4ce6969f9a3725}{{9.4.2.d}{55}{get\-Event\-Set\-Info\-And\-Event\-By\-I\-D}{subsubsection.9.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.e}update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Options}{56}{subsubsection.9.4.2.5}}
\newlabel{event_8php_a93eabb06ba8025e80af7dde1341c758d}{{9.4.2.e}{56}{update\-Event\-Set\-Options}{subsubsection.9.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}file\discretionary {-}{}{}Upload.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{56}{section.9.5}}
\newlabel{file_upload_8php}{{9.5}{56}{file\-Upload.\-php \-File \-Reference}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{56}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}image.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{56}{section.9.6}}
\newlabel{image_8php}{{9.6}{56}{image.\-php \-File \-Reference}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{56}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}index.\discretionary {-}{}{}js \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{56}{section.9.7}}
\newlabel{index_8js}{{9.7}{56}{index.\-js \-File \-Reference}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{57}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{57}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.a}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Change\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Selection}{57}{subsubsection.9.7.2.1}}
\newlabel{index_8js_a6e968350162f4c5c6a23b37b41ecc4b9}{{9.7.2.a}{57}{\-P\-O\-S\-T\-\_\-\-Change\-Event\-Set\-Selection}{subsubsection.9.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.b}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Options}{58}{subsubsection.9.7.2.2}}
\newlabel{index_8js_aef2016dba7aef881ddcc348b9c1c8084}{{9.7.2.b}{58}{\-P\-O\-S\-T\-\_\-\-Update\-Event\-Set\-Options}{subsubsection.9.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.c}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Table\discretionary {-}{}{}And\discretionary {-}{}{}Map}{58}{subsubsection.9.7.2.3}}
\newlabel{index_8js_aebaaf1789f475514f15a2f734dd629e5}{{9.7.2.c}{58}{\-P\-O\-S\-T\-\_\-\-Update\-Event\-Set\-Table\-And\-Map}{subsubsection.9.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.d}ready}{58}{subsubsection.9.7.2.4}}
\newlabel{index_8js_ad8f1742f55245b14795dc3633e0b0b1a}{{9.7.2.d}{58}{ready}{subsubsection.9.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.e}\discretionary {-}{}{}Update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Image\discretionary {-}{}{}Carousel}{58}{subsubsection.9.7.2.5}}
\newlabel{index_8js_a50863ce58819d49e68fb714e6972ed3b}{{9.7.2.e}{58}{\-Update\-Event\-Set\-Image\-Carousel}{subsubsection.9.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.f}\discretionary {-}{}{}Update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Map}{58}{subsubsection.9.7.2.6}}
\newlabel{index_8js_a69cf33e2491906de171f19325eac8c0c}{{9.7.2.f}{58}{\-Update\-Event\-Set\-Map}{subsubsection.9.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.g}\discretionary {-}{}{}Update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Options}{58}{subsubsection.9.7.2.7}}
\newlabel{index_8js_a80fed17dd33d3fb653b239fd59fad4d4}{{9.7.2.g}{58}{\-Update\-Event\-Set\-Options}{subsubsection.9.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.h}\discretionary {-}{}{}Update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Table}{59}{subsubsection.9.7.2.8}}
\newlabel{index_8js_a286c11106c38e9a6712202975dfa7efc}{{9.7.2.h}{59}{\-Update\-Event\-Set\-Table}{subsubsection.9.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}\discretionary {-}{}{}Variable \discretionary {-}{}{}Documentation}{59}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3.a}map}{59}{subsubsection.9.7.3.1}}
\newlabel{index_8js_a48e18769649a3ca5bab0fafdec44cb15}{{9.7.3.a}{59}{map}{subsubsection.9.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}login.\discretionary {-}{}{}js \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{59}{section.9.8}}
\newlabel{login_8js}{{9.8}{59}{login.\-js \-File \-Reference}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{59}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{59}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2.a}\discretionary {-}{}{}On\discretionary {-}{}{}Login\discretionary {-}{}{}Success}{59}{subsubsection.9.8.2.1}}
\newlabel{login_8js_a386c48397185ac4c387d4af94d8fdb71}{{9.8.2.a}{59}{\-On\-Login\-Success}{subsubsection.9.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2.b}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Check\discretionary {-}{}{}Login\discretionary {-}{}{}Status}{59}{subsubsection.9.8.2.2}}
\newlabel{login_8js_a8193fef43a2b5ff6a96cf611d6b031aa}{{9.8.2.b}{59}{\-P\-O\-S\-T\-\_\-\-Check\-Login\-Status}{subsubsection.9.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2.c}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Login\discretionary {-}{}{}User}{60}{subsubsection.9.8.2.3}}
\newlabel{login_8js_ab8b0f64ae1d785379a04d3370121df2e}{{9.8.2.c}{60}{\-P\-O\-S\-T\-\_\-\-Login\-User}{subsubsection.9.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2.d}ready}{60}{subsubsection.9.8.2.4}}
\newlabel{login_8js_a197afd7104917350c7abad60f437600c}{{9.8.2.d}{60}{ready}{subsubsection.9.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}login.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{60}{section.9.9}}
\newlabel{login_8php}{{9.9}{60}{login.\-php \-File \-Reference}{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{60}{subsection.9.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{60}{subsection.9.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.a}validate\discretionary {-}{}{}User}{60}{subsubsection.9.9.2.1}}
\newlabel{login_8php_a0d3d3fe80a9fe8faa3320b29dbb2c29a}{{9.9.2.a}{60}{validate\-User}{subsubsection.9.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}register.\discretionary {-}{}{}js \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{60}{section.9.10}}
\newlabel{register_8js}{{9.10}{60}{register.\-js \-File \-Reference}{section.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{61}{subsection.9.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{61}{subsection.9.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2.a}\discretionary {-}{}{}On\discretionary {-}{}{}Register\discretionary {-}{}{}Success}{61}{subsubsection.9.10.2.1}}
\newlabel{register_8js_ab8be8844087e3e46989aed21c09a157a}{{9.10.2.a}{61}{\-On\-Register\-Success}{subsubsection.9.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2.b}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Register\discretionary {-}{}{}User}{61}{subsubsection.9.10.2.2}}
\newlabel{register_8js_ac86cbba17a6824ce637636999566121e}{{9.10.2.b}{61}{\-P\-O\-S\-T\-\_\-\-Register\-User}{subsubsection.9.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2.c}ready}{61}{subsubsection.9.10.2.3}}
\newlabel{register_8js_af2e1871d4c848da85d53f6a926dae5df}{{9.10.2.c}{61}{ready}{subsubsection.9.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}register.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{61}{section.9.11}}
\newlabel{register_8php}{{9.11}{61}{register.\-php \-File \-Reference}{section.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{61}{subsection.9.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{62}{subsection.9.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2.a}register\discretionary {-}{}{}User}{62}{subsubsection.9.11.2.1}}
\newlabel{register_8php_a1fdb0f05b888f4aa92b319775e488e70}{{9.11.2.a}{62}{register\-User}{subsubsection.9.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}report.\discretionary {-}{}{}js \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{62}{section.9.12}}
\newlabel{report_8js}{{9.12}{62}{report.\-js \-File \-Reference}{section.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{62}{subsection.9.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{63}{subsection.9.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2.a}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Change\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Selection}{63}{subsubsection.9.12.2.1}}
\newlabel{report_8js_a6e968350162f4c5c6a23b37b41ecc4b9}{{9.12.2.a}{63}{\-P\-O\-S\-T\-\_\-\-Change\-Event\-Set\-Selection}{subsubsection.9.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2.b}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Submit\discretionary {-}{}{}Event\discretionary {-}{}{}Report}{63}{subsubsection.9.12.2.2}}
\newlabel{report_8js_a03e41426ca4c44c1c9603605cf1e81c1}{{9.12.2.b}{63}{\-P\-O\-S\-T\-\_\-\-Submit\-Event\-Report}{subsubsection.9.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2.c}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Options}{63}{subsubsection.9.12.2.3}}
\newlabel{report_8js_aef2016dba7aef881ddcc348b9c1c8084}{{9.12.2.c}{63}{\-P\-O\-S\-T\-\_\-\-Update\-Event\-Set\-Options}{subsubsection.9.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2.d}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Update\discretionary {-}{}{}Report\discretionary {-}{}{}Fields}{63}{subsubsection.9.12.2.4}}
\newlabel{report_8js_ad0214c16781742095e035a0756e56f89}{{9.12.2.d}{63}{\-P\-O\-S\-T\-\_\-\-Update\-Report\-Fields}{subsubsection.9.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2.e}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Upload\discretionary {-}{}{}Photos}{63}{subsubsection.9.12.2.5}}
\newlabel{report_8js_ae3645856152094f5a658e6cd4039f6c4}{{9.12.2.e}{63}{\-P\-O\-S\-T\-\_\-\-Upload\-Photos}{subsubsection.9.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2.f}ready}{63}{subsubsection.9.12.2.6}}
\newlabel{report_8js_ad0a99f22ce2f87b84a340c506b573a49}{{9.12.2.f}{63}{ready}{subsubsection.9.12.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2.g}\discretionary {-}{}{}Update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Options}{64}{subsubsection.9.12.2.7}}
\newlabel{report_8js_a80fed17dd33d3fb653b239fd59fad4d4}{{9.12.2.g}{64}{\-Update\-Event\-Set\-Options}{subsubsection.9.12.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2.h}\discretionary {-}{}{}Update\discretionary {-}{}{}Report\discretionary {-}{}{}Fields}{64}{subsubsection.9.12.2.8}}
\newlabel{report_8js_a7ad88b3fdb3a5cdfe3da456fe59697bb}{{9.12.2.h}{64}{\-Update\-Report\-Fields}{subsubsection.9.12.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.3}\discretionary {-}{}{}Variable \discretionary {-}{}{}Documentation}{64}{subsection.9.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.3.a}event\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}fields}{64}{subsubsection.9.12.3.1}}
\newlabel{report_8js_aee0ee232e987a2045490e33d78ea4de4}{{9.12.3.a}{64}{event\-\_\-set\-\_\-fields}{subsubsection.9.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.3.b}lat}{64}{subsubsection.9.12.3.2}}
\newlabel{report_8js_ac880e2c3a982ba45b92e622011ba7482}{{9.12.3.b}{64}{lat}{subsubsection.9.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.3.c}lon}{64}{subsubsection.9.12.3.3}}
\newlabel{report_8js_a56ab14d836de4c1295c941ddd682e86b}{{9.12.3.c}{64}{lon}{subsubsection.9.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.3.d}picture\discretionary {-}{}{}\_\discretionary {-}{}{}id}{64}{subsubsection.9.12.3.4}}
\newlabel{report_8js_a8d00815ecf772c94c55832005684a5fb}{{9.12.3.d}{64}{picture\-\_\-id}{subsubsection.9.12.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}report.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{64}{section.9.13}}
\newlabel{report_8php}{{9.13}{64}{report.\-php \-File \-Reference}{section.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{64}{subsection.9.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}report\discretionary {-}{}{}Map\discretionary {-}{}{}Leaflet.\discretionary {-}{}{}js \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{64}{section.9.14}}
\newlabel{report_map_leaflet_8js}{{9.14}{64}{report\-Map\-Leaflet.\-js \-File \-Reference}{section.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{65}{subsection.9.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{65}{subsection.9.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.a}add\discretionary {-}{}{}Marker}{65}{subsubsection.9.14.2.1}}
\newlabel{report_map_leaflet_8js_a7f405e083733a4bf6448065159675dd2}{{9.14.2.a}{65}{add\-Marker}{subsubsection.9.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.b}initmap}{65}{subsubsection.9.14.2.2}}
\newlabel{report_map_leaflet_8js_abcf96615dae15880bbc5e29ee0395df8}{{9.14.2.b}{65}{initmap}{subsubsection.9.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.c}on\discretionary {-}{}{}Change\discretionary {-}{}{}Lat\discretionary {-}{}{}Long}{65}{subsubsection.9.14.2.3}}
\newlabel{report_map_leaflet_8js_a4f4f49374233a0ecfbae0c1db32ad110}{{9.14.2.c}{65}{on\-Change\-Lat\-Long}{subsubsection.9.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.d}on\discretionary {-}{}{}Map\discretionary {-}{}{}Click}{65}{subsubsection.9.14.2.4}}
\newlabel{report_map_leaflet_8js_a2e51fc054b9efb976d592be0293e94ec}{{9.14.2.d}{65}{on\-Map\-Click}{subsubsection.9.14.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.3}\discretionary {-}{}{}Variable \discretionary {-}{}{}Documentation}{66}{subsection.9.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.3.a}map}{66}{subsubsection.9.14.3.1}}
\newlabel{report_map_leaflet_8js_a48e18769649a3ca5bab0fafdec44cb15}{{9.14.3.a}{66}{map}{subsubsection.9.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.3.b}marker}{66}{subsubsection.9.14.3.2}}
\newlabel{report_map_leaflet_8js_a156398e72764a55c3a769880d1506616}{{9.14.3.b}{66}{marker}{subsubsection.9.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.3.c}popup}{66}{subsubsection.9.14.3.3}}
\newlabel{report_map_leaflet_8js_a4d897f123152cdba03a97a356e3ff6ef}{{9.14.3.c}{66}{popup}{subsubsection.9.14.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}view\discretionary {-}{}{}Event.\discretionary {-}{}{}js \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{66}{section.9.15}}
\newlabel{view_event_8js}{{9.15}{66}{view\-Event.\-js \-File \-Reference}{section.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{66}{subsection.9.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{66}{subsection.9.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.2.a}\discretionary {-}{}{}Display\discretionary {-}{}{}Event}{66}{subsubsection.9.15.2.1}}
\newlabel{view_event_8js_a7bc7c508fde45e7bb98d6a5f18d1929b}{{9.15.2.a}{66}{\-Display\-Event}{subsubsection.9.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.2.b}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Get\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Info\discretionary {-}{}{}And\discretionary {-}{}{}Event\discretionary {-}{}{}By\discretionary {-}{}{}I\discretionary {-}{}{}D}{66}{subsubsection.9.15.2.2}}
\newlabel{view_event_8js_af53af8421c368d1008fc3c00e2a34158}{{9.15.2.b}{66}{\-P\-O\-S\-T\-\_\-\-Get\-Event\-Set\-Info\-And\-Event\-By\-I\-D}{subsubsection.9.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.2.c}ready}{66}{subsubsection.9.15.2.3}}
\newlabel{view_event_8js_ab06000de5715e37e594e5642fea0d419}{{9.15.2.c}{66}{ready}{subsubsection.9.15.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{Software Agreement}{SA-1}{chapter.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Revisions}{A-1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:revisions}{{A}{A-1}{Project Revisions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Concept of Operations}{A-1}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team Members and Team Name}{A-1}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Event Set Editing}{A-1}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Stories, Requirements, and Product Backlog}{A-1}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Story \#4}{A-1}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Story \#5}{A-1}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Administrator editing of existing events}{A-1}{subsection.A.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Design of Crowd Science Main Page}}{A-2}{figure.A.1}}
\newlabel{overviewdesign_original}{{A.1}{A-2}{Design of Crowd Science Main Page}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Administrator customization of event sets}{A-2}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Overview}{A-3}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Team Member's Roles}{A-3}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Management or Instructor (Scrum Master)}{A-3}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Developers --Testers}{A-3}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Future Work}{B-1}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Product Description}{C-1}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Title}{C-1}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed/Advised by}{C-1}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Description}{C-1}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Useful Links}{C-1}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Duration}{C-2}{section.C.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Areas Encompassed}{C-2}{section.C.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Number of Students/Disciplines required}{C-2}{section.C.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Sprint Reports}{D-1}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sprint Report \#1}{D-1}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team Members}{D-1}{subsection.D.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Sponsors}{D-1}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sponsor/User Description}{D-1}{subsection.D.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.a}User Description}{D-1}{subsubsection.D.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.b}Project Goal}{D-1}{subsubsection.D.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.c}User Needs}{D-1}{subsubsection.D.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Overview}{D-2}{subsection.D.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Environment}{D-2}{subsection.D.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.a}Project Boundaries}{D-2}{subsubsection.D.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.b}Project Context}{D-2}{subsubsection.D.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.c}Technical Environment}{D-2}{subsubsection.D.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.d}Current systems overview}{D-2}{subsubsection.D.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Project Deliverables}{D-2}{subsection.D.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Backlog}{D-2}{subsection.D.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Potential Issues}{D-2}{subsection.D.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprint Report \#2}{D-3}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backlog Completed}{D-3}{subsection.D.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prototype Features}{D-3}{subsection.D.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meetings}{D-3}{subsection.D.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Client Communication}{D-3}{subsection.D.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sprint 3 Backlog}{D-3}{subsection.D.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sprint Report \#3}{D-3}{section.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backlog Completed}{D-3}{subsection.D.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prototype Features}{D-4}{subsection.D.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meetings}{D-4}{subsection.D.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Client Communication}{D-4}{subsection.D.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sprint 4 Backlog}{D-4}{subsection.D.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sprint 3 Issues}{D-4}{subsection.D.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sprint Report \#4}{D-4}{section.D.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backlog Completed}{D-4}{subsection.D.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prototype Features}{D-4}{subsection.D.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Client Communication}{D-4}{subsection.D.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Revised Deliverables}{D-5}{subsection.D.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sprint 5 Backlog}{D-5}{subsection.D.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sprint 6 Backlog}{D-5}{subsection.D.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Sprint 4 Successes/Issues}{D-5}{subsection.D.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sprint Report \#5}{D-5}{section.D.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backlog Completed}{D-5}{subsection.D.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prototype Features}{D-6}{subsection.D.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sprint 6 Backlog}{D-6}{subsection.D.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sprint 5 Successes/Issues}{D-6}{subsection.D.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Industrial Experience and Resumes}{E-1}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABET: Industrial Experience Reports}{E-1}{section.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hannah Aker}{E-1}{subsection.E.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumes}{E-1}{section.E.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Acknowledgment}{F-1}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SpecialThanks}{{F}{F-1}{Acknowledgment}{appendix.F}{}}
