\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Overview Statements}{xi}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Mission Statement}{xi}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Product Description}{xi}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Goals}{xi}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Elevator Pitch}{xi}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{Document Preparation and Updates}{xiii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Team Members and Team Name}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Client}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Purpose of the System}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Academic Need}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deliverables}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Description}{2}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Generic Event Reporting}{2}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Generic Event Viewing}{2}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Systems Goals}{2}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}System Overview and Diagram}{2}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Technologies Overview}{2}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Design of Crowd Science Main Page}}{3}{figure.1.1}}
\newlabel{overviewdesign}{{1.1}{3}{Design of Crowd Science Main Page}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Technologies Used }}{4}{table.1.1}}
\newlabel{technologies}{{1.1}{4}{Technologies Used}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Stories, Requirements, and Product Backlog}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Stories}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User Story \#1}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User Story \#2}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}User Story \#3}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements and Design Constraints}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}System Requirements}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Network Requirements}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Product Backlog}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Navigation Bar}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}New User Registration}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}User Login}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Event reporting interface}{6}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Detailed event list}{7}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Map representation of events}{7}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}User selection of data to view}{7}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Overview}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Team Member's Roles}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Management Approach}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Stakeholder Information}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Customer or End User (Product Owner)}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Management or Instructor (Scrum Master)}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Investors}{9}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Developers --Testers}{10}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Budget}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intellectual Property and Licensing}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Terminology and Acronyms}{10}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Phase Overview}{10}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sprint Schedule}{10}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Timeline}{10}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Chart of Project Completion Schedule}}{11}{figure.3.1}}
\newlabel{projectgantt}{{3.1}{11}{Gantt Chart of Project Completion Schedule}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Backlogs}{11}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Sprint 1 Backlog}{11}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Sprint 2 Backlog}{11}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Sprint 3 Backlog}{11}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Sprint 4 Backlog}{11}{subsection.3.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Sprint 5 Backlog}{11}{subsection.3.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Sprint 6 Backlog}{12}{subsection.3.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Development Environment}{12}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Development IDE and Tools}{12}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Source Control}{12}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Dependencies}{12}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Build Environment}{12}{subsection.3.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Development Machine Setup}{12}{subsection.3.11.5}}
\newlabel{alg_rdp}{{3.1}{12}{Remote Desktop Connection (.rdp) file}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Remote Desktop Connection (.rdp) file}{12}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Revisions}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:revisions}{{4}{13}{Project Revisions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview and Concept of Operations}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Event Set Editing}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Stories, Requirements, and Product Backlog}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}User Story \#4}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Story \#5}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Administrator editing of existing events}{13}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Design of Crowd Science Main Page}}{14}{figure.4.1}}
\newlabel{overviewdesign_original}{{4.1}{14}{Design of Crowd Science Main Page}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Administrator customization of event sets}{14}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Overview}{15}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{Software Agreement}{SA-1}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Product Description}{A-1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Title}{A-1}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed/Advised by}{A-1}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Description}{A-1}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Useful Links}{A-1}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Duration}{A-2}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Areas Encompassed}{A-2}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Number of Students/Disciplines required}{A-2}{section.A.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sprint Reports}{B-1}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sprint Report \#1}{B-1}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team Members}{B-1}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Sponsors}{B-1}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sponsor/User Description}{B-1}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.a}User Description}{B-1}{subsubsection.B.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.b}Project Goal}{B-1}{subsubsection.B.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.c}User Needs}{B-1}{subsubsection.B.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Overview}{B-2}{subsection.B.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Environment}{B-2}{subsection.B.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.a}Project Boundaries}{B-2}{subsubsection.B.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.b}Project Context}{B-2}{subsubsection.B.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.c}Technical Environment}{B-2}{subsubsection.B.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.d}Current systems overview}{B-2}{subsubsection.B.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Project Deliverables}{B-2}{subsection.B.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Backlog}{B-2}{subsection.B.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Potential Issues}{B-2}{subsection.B.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprint Report \#2}{B-3}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backlog Completed}{B-3}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prototype Features}{B-3}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meetings}{B-3}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Client Communication}{B-3}{subsection.B.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sprint 3 Backlog}{B-3}{subsection.B.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sprint Report \#3}{B-3}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backlog Completed}{B-3}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prototype Features}{B-4}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meetings}{B-4}{subsection.B.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Client Communication}{B-4}{subsection.B.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sprint 4 Backlog}{B-4}{subsection.B.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sprint 3 Issues}{B-4}{subsection.B.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sprint Report ...}{B-4}{section.B.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Industrial Experience and Resumes}{C-1}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABET: Industrial Experience Reports}{C-1}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hannah Aker}{C-1}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumes}{C-1}{section.C.2}}
