\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Design of Crowd Science Main Page}}{3}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Chart of Project Completion Schedule}}{11}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Design of Crowd Science Main Page}}{14}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Crowd Science Main Page Prototype as of Sprint 1}}{22}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Crowd Science Main Page Prototype as of Sprint 2}}{23}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Crowd Science Login Page Prototype as of Sprint 2}}{24}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Crowd Science Register Page Prototype as of Sprint 2}}{24}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Crowd Science Main Page Prototype as of Sprint 4}}{25}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Crowd Science Register Page Prototype as of Sprint 4}}{25}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Crowd Science Login Page Prototype as of Sprint 4}}{26}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Crowd Science Event Set Selection Prototype as of Sprint 4}}{26}{figure.7.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
