\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Overview Statements}{xiii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Mission Statement}{xiii}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Product Description}{xiii}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Goals}{xiii}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Elevator Pitch}{xiii}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{Document Preparation and Updates}{xv}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Team Members and Team Name}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Client}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Purpose of the System}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Academic Need}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deliverables}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Description}{2}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Generic Event Reporting}{2}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Generic Event Viewing}{2}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Systems Goals}{2}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}System Overview and Diagram}{2}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Technologies Overview}{2}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Design of Crowd Science Main Page}}{3}{figure.1.1}}
\newlabel{overviewdesign}{{1.1}{3}{Design of Crowd Science Main Page}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Technologies Used }}{4}{table.1.1}}
\newlabel{technologies}{{1.1}{4}{Technologies Used}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Stories, Requirements, and Product Backlog}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Stories}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User Story \#1}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User Story \#2}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}User Story \#3}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements and Design Constraints}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}System Requirements}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Network Requirements}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Product Backlog}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Navigation Bar}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}New User Registration}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}User Login}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Event reporting interface}{6}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Detailed event list}{7}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Map representation of events}{7}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}User selection of data to view}{7}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Overview}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Team Member's Roles}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Management Approach}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Stakeholder Information}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Customer or End User (Product Owner)}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Management or Instructor (Scrum Master)}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Investors}{9}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Developers --Testers}{10}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Budget}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intellectual Property and Licensing}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Terminology and Acronyms}{10}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Phase Overview}{10}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sprint Schedule}{10}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Timeline}{10}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Chart of Project Completion Schedule}}{11}{figure.3.1}}
\newlabel{projectgantt}{{3.1}{11}{Gantt Chart of Project Completion Schedule}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Backlogs}{11}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Sprint 1 Backlog}{11}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Sprint 2 Backlog}{11}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Sprint 3 Backlog}{11}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Sprint 4 Backlog}{11}{subsection.3.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Sprint 5 Backlog}{11}{subsection.3.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Sprint 6 Backlog}{12}{subsection.3.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Development Environment}{12}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Development IDE and Tools}{12}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Source Control}{12}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Dependencies}{12}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Build Environment}{12}{subsection.3.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Development Machine Setup}{12}{subsection.3.11.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Remote Desktop Connection (.rdp) file}}{12}{algorithm.1}}
\newlabel{alg_rdp}{{1}{12}{Development Machine Setup}{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Revisions}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:revisions}{{4}{13}{Project Revisions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview and Concept of Operations}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Event Set Editing}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Stories, Requirements, and Product Backlog}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}User Story \#4}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Story \#5}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Administrator editing of existing events}{13}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Design of Crowd Science Main Page}}{14}{figure.4.1}}
\newlabel{overviewdesign_original}{{4.1}{14}{Design of Crowd Science Main Page}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Administrator customization of event sets}{14}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Overview}{15}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Implementation}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture and System Design}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Flow}{17}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture and Design Overview}}{17}{figure.5.1}}
\newlabel{design_dataflow}{{5.1}{17}{System Architecture and Design Overview}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Communications}{17}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}MVC}{17}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}GUI}{18}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Major Component \#1 }{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Technologies Used}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Component Overview}{18}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Phase Overview}{18}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4} Architecture Diagram}{18}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Data Flow Diagram}{18}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Design Details}{18}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System and Unit Testing}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Setup and Execution}{21}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}System Testing}{21}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Navigation Bar}{21}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Navigation Bar Testing }}{21}{table.6.1}}
\newlabel{test_navbar}{{6.1}{21}{Navigation Bar Testing}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}New User Registration}{21}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}User Login}{22}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Event reporting interface}{22}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Detailed event list}{22}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Map representation of events}{22}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}User selection of data to view}{23}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}System Integration Analysis}{23}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Risk Analysis}{23}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Risk Mitigation}{23}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prototypes}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sprint 1 Prototype}{25}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Deliverable}{25}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Backlog}{25}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Success/Fail}{25}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sprint 2 Prototype}{25}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Deliverable}{25}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Backlog}{25}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Success/Fail}{25}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Crowd Science Main Page Prototype as of Sprint 1}}{26}{figure.7.1}}
\newlabel{prototype_S1_main}{{7.1}{26}{Crowd Science Main Page Prototype as of Sprint 1}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sprint 3 Prototype}{26}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Deliverable}{26}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Backlog}{26}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Success/Fail}{26}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sprint 4 Prototype}{26}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Deliverable}{26}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Crowd Science Main Page Prototype as of Sprint 2}}{27}{figure.7.2}}
\newlabel{prototype_S2_main}{{7.2}{27}{Crowd Science Main Page Prototype as of Sprint 2}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Backlog}{27}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Success/Fail}{27}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sprint 5 Prototype}{27}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Deliverable}{27}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Backlog}{27}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Success/Fail}{27}{subsection.7.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Crowd Science Login Page Prototype as of Sprint 2}}{28}{figure.7.3}}
\newlabel{prototype_S2_login}{{7.3}{28}{Crowd Science Login Page Prototype as of Sprint 2}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Crowd Science Register Page Prototype as of Sprint 2}}{28}{figure.7.4}}
\newlabel{prototype_S2_register}{{7.4}{28}{Crowd Science Register Page Prototype as of Sprint 2}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Crowd Science Main Page Prototype as of Sprint 4}}{29}{figure.7.5}}
\newlabel{prototype_S4_main}{{7.5}{29}{Crowd Science Main Page Prototype as of Sprint 4}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Crowd Science Register Page Prototype as of Sprint 4}}{29}{figure.7.6}}
\newlabel{prototype_S4_register}{{7.6}{29}{Crowd Science Register Page Prototype as of Sprint 4}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Crowd Science Login Page Prototype as of Sprint 4}}{30}{figure.7.7}}
\newlabel{prototype_S4_login}{{7.7}{30}{Crowd Science Login Page Prototype as of Sprint 4}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Crowd Science Event Set Selection Prototype as of Sprint 4}}{30}{figure.7.8}}
\newlabel{prototype_S4_selectbox}{{7.8}{30}{Crowd Science Event Set Selection Prototype as of Sprint 4}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Crowd Science Main Page Prototype as of Sprint 5}}{31}{figure.7.9}}
\newlabel{prototype_S5_main}{{7.9}{31}{Crowd Science Main Page Prototype as of Sprint 5}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Crowd Science Event Reports Table Prototype as of Sprint 5}}{31}{figure.7.10}}
\newlabel{prototype_S5_table}{{7.10}{31}{Crowd Science Event Reports Table Prototype as of Sprint 5}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Crowd Science Event Reports Map Prototype as of Sprint 5}}{32}{figure.7.11}}
\newlabel{prototype_S5_map}{{7.11}{32}{Crowd Science Event Reports Map Prototype as of Sprint 5}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Crowd Science Event Reports Image Carousel Prototype as of Sprint 5}}{32}{figure.7.12}}
\newlabel{prototype_S5_imagecarousel}{{7.12}{32}{Crowd Science Event Reports Image Carousel Prototype as of Sprint 5}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Crowd Science Event Reporting Prototype as of Sprint 5}}{33}{figure.7.13}}
\newlabel{prototype_S5_report_1}{{7.13}{33}{Crowd Science Event Reporting Prototype as of Sprint 5}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Crowd Science Event Reporting Prototype as of Sprint 5}}{33}{figure.7.14}}
\newlabel{prototype_S5_report_2}{{7.14}{33}{Crowd Science Event Reporting Prototype as of Sprint 5}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Crowd Science Event Reporting Prototype as of Sprint 5}}{34}{figure.7.15}}
\newlabel{prototype_S5_report}{{7.15}{34}{Crowd Science Event Reporting Prototype as of Sprint 5}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Crowd Science Single Event Viewing Prototype as of Sprint 5}}{35}{figure.7.16}}
\newlabel{prototype_S5_view}{{7.16}{35}{Crowd Science Single Event Viewing Prototype as of Sprint 5}{figure.7.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Index}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}File List}{37}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}File Documentation}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}check\discretionary {-}{}{}Login.\discretionary {-}{}{}js \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{39}{section.9.1}}
\newlabel{check_login_8js}{{9.1}{39}{check\-Login.\-js \-File \-Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{39}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{39}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.a}check\discretionary {-}{}{}Login}{39}{subsubsection.9.1.2.1}}
\newlabel{check_login_8js_ac22fcdf348027e84ed585c470389d0c8}{{9.1.2.a}{39}{check\-Login}{subsubsection.9.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.b}ready}{39}{subsubsection.9.1.2.2}}
\newlabel{check_login_8js_ae7146c8db59ee50e76dc6f599c38aa0f}{{9.1.2.b}{39}{ready}{subsubsection.9.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.c}update\discretionary {-}{}{}User\discretionary {-}{}{}Status}{40}{subsubsection.9.1.2.3}}
\newlabel{check_login_8js_a003611eabf171d2fb9911aaf3732aa47}{{9.1.2.c}{40}{update\-User\-Status}{subsubsection.9.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}check\discretionary {-}{}{}Login.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{40}{section.9.2}}
\newlabel{check_login_8php}{{9.2}{40}{check\-Login.\-php \-File \-Reference}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{40}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}config.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{40}{section.9.3}}
\newlabel{config_8php}{{9.3}{40}{config.\-php \-File \-Reference}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{40}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {chapter}{Software Agreement}{SA-1}{chapter.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Product Description}{A-1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Title}{A-1}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed/Advised by}{A-1}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Description}{A-1}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Useful Links}{A-1}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Duration}{A-2}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Areas Encompassed}{A-2}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Number of Students/Disciplines required}{A-2}{section.A.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sprint Reports}{B-1}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sprint Report \#1}{B-1}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team Members}{B-1}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Sponsors}{B-1}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sponsor/User Description}{B-1}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.a}User Description}{B-1}{subsubsection.B.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.b}Project Goal}{B-1}{subsubsection.B.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.c}User Needs}{B-1}{subsubsection.B.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Overview}{B-2}{subsection.B.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Environment}{B-2}{subsection.B.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.a}Project Boundaries}{B-2}{subsubsection.B.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.b}Project Context}{B-2}{subsubsection.B.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.c}Technical Environment}{B-2}{subsubsection.B.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.d}Current systems overview}{B-2}{subsubsection.B.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Project Deliverables}{B-2}{subsection.B.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Backlog}{B-2}{subsection.B.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Potential Issues}{B-2}{subsection.B.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprint Report \#2}{B-3}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backlog Completed}{B-3}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prototype Features}{B-3}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meetings}{B-3}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Client Communication}{B-3}{subsection.B.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sprint 3 Backlog}{B-3}{subsection.B.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sprint Report \#3}{B-3}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backlog Completed}{B-3}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prototype Features}{B-4}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meetings}{B-4}{subsection.B.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Client Communication}{B-4}{subsection.B.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sprint 4 Backlog}{B-4}{subsection.B.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sprint 3 Issues}{B-4}{subsection.B.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sprint Report \#4}{B-4}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backlog Completed}{B-4}{subsection.B.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prototype Features}{B-4}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Client Communication}{B-4}{subsection.B.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Revised Deliverables}{B-5}{subsection.B.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sprint 5 Backlog}{B-5}{subsection.B.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sprint 6 Backlog}{B-5}{subsection.B.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Sprint 4 Successes/Issues}{B-5}{subsection.B.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sprint Report \#5}{B-5}{section.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backlog Completed}{B-5}{subsection.B.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prototype Features}{B-6}{subsection.B.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sprint 6 Backlog}{B-6}{subsection.B.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sprint 5 Successes/Issues}{B-6}{subsection.B.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Industrial Experience and Resumes}{C-1}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABET: Industrial Experience Reports}{C-1}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hannah Aker}{C-1}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumes}{C-1}{section.C.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Acknowledgment}{D-1}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SpecialThanks}{{D}{D-1}{Acknowledgment}{appendix.D}{}}
