\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Overview Statements}{xv}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Mission Statement}{xv}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Product Description}{xv}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Goals}{xv}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Elevator Pitch}{xv}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{Document Preparation and Updates}{xvii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Team Members and Team Name}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Client}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Purpose of the System}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Academic Need}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deliverables}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Description}{2}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Navigation Bar and User Selection of Event Set to Use}{2}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}User Registration, Login, and Logout}{2}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Generic Event Reporting Interface}{2}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Generic Event Set Viewing}{2}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Systems Goals}{2}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}System Overview and Diagram}{2}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Technologies Overview}{2}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Crowd Science System Overview}}{3}{figure.1.1}}
\newlabel{overviewdesign}{{1.1}{3}{Crowd Science System Overview}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Technologies Used }}{4}{table.1.1}}
\newlabel{technologies}{{1.1}{4}{Technologies Used}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Stories, Requirements, and Product Backlog}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Stories}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User Story \#1}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User Story \#2}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}User Story \#3}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}User Story \#4}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements and Design Constraints}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}System Requirements}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Network Requirements}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Product Backlog}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Navigation Bar}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}New User Registration}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}User Login}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Event reporting interface}{6}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Detailed event list}{7}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Map representation of events}{7}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Event Set Image Carousel}{7}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Individual Event Viewing}{7}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Overview}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Team Member's Roles}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Management Approach}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Stakeholder Information}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Customer or End User (Product Owner)}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Investors}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Budget}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intellectual Property and Licensing}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Terminology and Acronyms}{10}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Phase Overview}{10}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sprint Schedule}{10}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Timeline}{10}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Backlogs}{10}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Sprint 1 Backlog}{10}{subsection.3.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Chart of Project Completion Schedule}}{11}{figure.3.1}}
\newlabel{projectgantt}{{3.1}{11}{Gantt Chart of Project Completion Schedule}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Sprint 2 Backlog}{11}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Sprint 3 Backlog}{11}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Sprint 4 Backlog}{11}{subsection.3.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Sprint 5 Backlog}{11}{subsection.3.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Sprint 6 Backlog}{11}{subsection.3.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Development Environment}{12}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Development IDE and Tools}{12}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Source Control}{12}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Dependencies}{12}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Build Environment}{12}{subsection.3.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Development Machine Setup}{12}{subsection.3.11.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Remote Desktop Connection (.rdp) file}}{12}{algorithm.1}}
\newlabel{alg_rdp}{{1}{12}{Development Machine Setup}{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture and System Design}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Flow}{13}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture and Design Overview}}{13}{figure.4.1}}
\newlabel{design_dataflow}{{4.1}{13}{System Architecture and Design Overview}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communications}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Databse Design}{13}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Database Design }}{14}{figure.4.2}}
\newlabel{design_database}{{4.2}{14}{Database Design}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}MVC}{14}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}GUI}{14}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Technologies Used}{14}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Navigation Bar and User Selection of Event Set to Use}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Component Overview}{14}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GUI Design of Index Page }}{15}{figure.4.3}}
\newlabel{design_gui_index}{{4.3}{15}{GUI Design of Index Page}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GUI Design of Login Page }}{15}{figure.4.4}}
\newlabel{design_gui_login}{{4.4}{15}{GUI Design of Login Page}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GUI Design of Register Page }}{16}{figure.4.5}}
\newlabel{design_gui_register}{{4.5}{16}{GUI Design of Register Page}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces GUI Design of View Event Page }}{16}{figure.4.6}}
\newlabel{design_gui_viewEvent}{{4.6}{16}{GUI Design of View Event Page}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces GUI Design of Report Page }}{17}{figure.4.7}}
\newlabel{design_gui_report}{{4.7}{17}{GUI Design of Report Page}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Phase Overview}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} Architecture and Dataflow Diagram}{17}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Design Details}{17}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dataflow and Architecture of Navigation Bar and Event Set Selection Component }}{18}{figure.4.8}}
\newlabel{design_navbar}{{4.8}{18}{Dataflow and Architecture of Navigation Bar and Event Set Selection Component}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Registration, Login, and Logout}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Component Overview}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Phase Overview}{18}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3} Architecture and Dataflow Diagram}{18}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Design Details}{18}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dataflow and Architecture of Login, Register, and Logout Component }}{19}{figure.4.9}}
\newlabel{design_login_register_logout}{{4.9}{19}{Dataflow and Architecture of Login, Register, and Logout Component}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generic Event Reporting Interface}{19}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Component Overview}{19}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Phase Overview}{20}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3} Architecture and Dataflow Diagram}{20}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dataflow and Architecture of Event Reporting Component }}{20}{figure.4.10}}
\newlabel{design_report}{{4.10}{20}{Dataflow and Architecture of Event Reporting Component}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Design Details}{20}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generic Event Set Viewing}{21}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Component Overview}{21}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Phase Overview}{21}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3} Architecture and Dataflow Diagram}{21}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Design Details}{21}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dataflow and Architecture of Event Viewing Component }}{22}{figure.4.11}}
\newlabel{design_viewing}{{4.11}{22}{Dataflow and Architecture of Event Viewing Component}{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System and Unit Testing}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Setup and Execution}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Testing}{23}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Test Case \#1}{23}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.a}Result}{23}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.b}Code Coverage}{23}{subsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.c}Requirements Fulfilled}{23}{subsubsection.5.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}System Integration Analysis}{24}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Risk Analysis}{24}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Risk Mitigation}{24}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototypes}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sprint 1 Prototype}{25}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Deliverable}{25}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Backlog}{25}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Success/Fail}{25}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sprint 2 Prototype}{25}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Deliverable}{25}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Backlog}{25}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Success/Fail}{25}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Crowd Science Main Page Prototype as of Sprint 1}}{26}{figure.6.1}}
\newlabel{prototype_S1_main}{{6.1}{26}{Crowd Science Main Page Prototype as of Sprint 1}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sprint 3 Prototype}{26}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Deliverable}{26}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Backlog}{26}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Success/Fail}{26}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sprint 4 Prototype}{26}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Deliverable}{26}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Crowd Science Main Page Prototype as of Sprint 2}}{27}{figure.6.2}}
\newlabel{prototype_S2_main}{{6.2}{27}{Crowd Science Main Page Prototype as of Sprint 2}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Backlog}{27}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Success/Fail}{27}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sprint 5 Prototype}{27}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Deliverable}{27}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Backlog}{27}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Success/Fail}{27}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Crowd Science Login Page Prototype as of Sprint 2}}{28}{figure.6.3}}
\newlabel{prototype_S2_login}{{6.3}{28}{Crowd Science Login Page Prototype as of Sprint 2}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Crowd Science Register Page Prototype as of Sprint 2}}{28}{figure.6.4}}
\newlabel{prototype_S2_register}{{6.4}{28}{Crowd Science Register Page Prototype as of Sprint 2}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Crowd Science Main Page Prototype as of Sprint 4}}{29}{figure.6.5}}
\newlabel{prototype_S4_main}{{6.5}{29}{Crowd Science Main Page Prototype as of Sprint 4}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Crowd Science Register Page Prototype as of Sprint 4}}{29}{figure.6.6}}
\newlabel{prototype_S4_register}{{6.6}{29}{Crowd Science Register Page Prototype as of Sprint 4}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Crowd Science Login Page Prototype as of Sprint 4}}{30}{figure.6.7}}
\newlabel{prototype_S4_login}{{6.7}{30}{Crowd Science Login Page Prototype as of Sprint 4}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Crowd Science Event Set Selection Prototype as of Sprint 4}}{30}{figure.6.8}}
\newlabel{prototype_S4_selectbox}{{6.8}{30}{Crowd Science Event Set Selection Prototype as of Sprint 4}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Crowd Science Main Page Prototype as of Sprint 5}}{31}{figure.6.9}}
\newlabel{prototype_S5_main}{{6.9}{31}{Crowd Science Main Page Prototype as of Sprint 5}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Crowd Science Event Reports Table Prototype as of Sprint 5}}{31}{figure.6.10}}
\newlabel{prototype_S5_table}{{6.10}{31}{Crowd Science Event Reports Table Prototype as of Sprint 5}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Crowd Science Event Reports Map Prototype as of Sprint 5}}{32}{figure.6.11}}
\newlabel{prototype_S5_map}{{6.11}{32}{Crowd Science Event Reports Map Prototype as of Sprint 5}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Crowd Science Event Reports Image Carousel Prototype as of Sprint 5}}{32}{figure.6.12}}
\newlabel{prototype_S5_imagecarousel}{{6.12}{32}{Crowd Science Event Reports Image Carousel Prototype as of Sprint 5}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Crowd Science Event Reporting Prototype as of Sprint 5}}{33}{figure.6.13}}
\newlabel{prototype_S5_report_1}{{6.13}{33}{Crowd Science Event Reporting Prototype as of Sprint 5}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Crowd Science Event Reporting Prototype as of Sprint 5}}{33}{figure.6.14}}
\newlabel{prototype_S5_report_2}{{6.14}{33}{Crowd Science Event Reporting Prototype as of Sprint 5}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Crowd Science Event Reporting Prototype as of Sprint 5}}{34}{figure.6.15}}
\newlabel{prototype_S5_report}{{6.15}{34}{Crowd Science Event Reporting Prototype as of Sprint 5}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Crowd Science Single Event Viewing Prototype as of Sprint 5}}{35}{figure.6.16}}
\newlabel{prototype_S5_view}{{6.16}{35}{Crowd Science Single Event Viewing Prototype as of Sprint 5}{figure.6.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Index}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}File List}{37}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}check\discretionary {-}{}{}Login.\discretionary {-}{}{}js \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{39}{section.8.1}}
\newlabel{check_login_8js}{{8.1}{39}{check\-Login.\-js \-File \-Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{39}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{39}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.a}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Check\discretionary {-}{}{}Login}{39}{subsubsection.8.1.2.1}}
\newlabel{check_login_8js_a9abf8e0bcab0c710e45072a169a1dd79}{{8.1.2.a}{39}{\-P\-O\-S\-T\-\_\-\-Check\-Login}{subsubsection.8.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.b}ready}{39}{subsubsection.8.1.2.2}}
\newlabel{check_login_8js_a953490e432eb41af978a831955667212}{{8.1.2.b}{39}{ready}{subsubsection.8.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.c}\discretionary {-}{}{}Update\discretionary {-}{}{}User\discretionary {-}{}{}Status}{40}{subsubsection.8.1.2.3}}
\newlabel{check_login_8js_a55a3cd1b5fa2b623a04bf011162003a1}{{8.1.2.c}{40}{\-Update\-User\-Status}{subsubsection.8.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}check\discretionary {-}{}{}Login.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{40}{section.8.2}}
\newlabel{check_login_8php}{{8.2}{40}{check\-Login.\-php \-File \-Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{40}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}config.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{40}{section.8.3}}
\newlabel{config_8php}{{8.3}{40}{config.\-php \-File \-Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{40}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}event.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{40}{section.8.4}}
\newlabel{event_8php}{{8.4}{40}{event.\-php \-File \-Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{41}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{41}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.a}change\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Selection}{41}{subsubsection.8.4.2.1}}
\newlabel{event_8php_a13aad0d75556ac9ae9f50ee754bd36f5}{{8.4.2.a}{41}{change\-Event\-Set\-Selection}{subsubsection.8.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.b}get\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Data}{41}{subsubsection.8.4.2.2}}
\newlabel{event_8php_a7e9028ad62a69bbcf78178653228b348}{{8.4.2.b}{41}{get\-Event\-Set\-Data}{subsubsection.8.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.c}get\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Info}{41}{subsubsection.8.4.2.3}}
\newlabel{event_8php_ac111287cb3782ef6b2b3a5c5333a0164}{{8.4.2.c}{41}{get\-Event\-Set\-Info}{subsubsection.8.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.d}get\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Info\discretionary {-}{}{}And\discretionary {-}{}{}Data}{42}{subsubsection.8.4.2.4}}
\newlabel{event_8php_af3071b0c5bbd23339216eff1dd218349}{{8.4.2.d}{42}{get\-Event\-Set\-Info\-And\-Data}{subsubsection.8.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.e}get\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Info\discretionary {-}{}{}And\discretionary {-}{}{}Event\discretionary {-}{}{}By\discretionary {-}{}{}I\discretionary {-}{}{}D}{42}{subsubsection.8.4.2.5}}
\newlabel{event_8php_a64e52607180419f5ac4ce6969f9a3725}{{8.4.2.e}{42}{get\-Event\-Set\-Info\-And\-Event\-By\-I\-D}{subsubsection.8.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.f}update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Options}{42}{subsubsection.8.4.2.6}}
\newlabel{event_8php_a93eabb06ba8025e80af7dde1341c758d}{{8.4.2.f}{42}{update\-Event\-Set\-Options}{subsubsection.8.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}file\discretionary {-}{}{}Upload.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{42}{section.8.5}}
\newlabel{file_upload_8php}{{8.5}{42}{file\-Upload.\-php \-File \-Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{42}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}image.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{43}{section.8.6}}
\newlabel{image_8php}{{8.6}{43}{image.\-php \-File \-Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{43}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}index.\discretionary {-}{}{}js \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{43}{section.8.7}}
\newlabel{index_8js}{{8.7}{43}{index.\-js \-File \-Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{43}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{44}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.a}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Change\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Selection}{44}{subsubsection.8.7.2.1}}
\newlabel{index_8js_a6e968350162f4c5c6a23b37b41ecc4b9}{{8.7.2.a}{44}{\-P\-O\-S\-T\-\_\-\-Change\-Event\-Set\-Selection}{subsubsection.8.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.b}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Options}{44}{subsubsection.8.7.2.2}}
\newlabel{index_8js_aef2016dba7aef881ddcc348b9c1c8084}{{8.7.2.b}{44}{\-P\-O\-S\-T\-\_\-\-Update\-Event\-Set\-Options}{subsubsection.8.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.c}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Table\discretionary {-}{}{}And\discretionary {-}{}{}Map}{44}{subsubsection.8.7.2.3}}
\newlabel{index_8js_aebaaf1789f475514f15a2f734dd629e5}{{8.7.2.c}{44}{\-P\-O\-S\-T\-\_\-\-Update\-Event\-Set\-Table\-And\-Map}{subsubsection.8.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.d}ready}{44}{subsubsection.8.7.2.4}}
\newlabel{index_8js_ad8f1742f55245b14795dc3633e0b0b1a}{{8.7.2.d}{44}{ready}{subsubsection.8.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.e}\discretionary {-}{}{}Update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Image\discretionary {-}{}{}Carousel}{44}{subsubsection.8.7.2.5}}
\newlabel{index_8js_a50863ce58819d49e68fb714e6972ed3b}{{8.7.2.e}{44}{\-Update\-Event\-Set\-Image\-Carousel}{subsubsection.8.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.f}\discretionary {-}{}{}Update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Map}{45}{subsubsection.8.7.2.6}}
\newlabel{index_8js_a69cf33e2491906de171f19325eac8c0c}{{8.7.2.f}{45}{\-Update\-Event\-Set\-Map}{subsubsection.8.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.g}\discretionary {-}{}{}Update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Options}{45}{subsubsection.8.7.2.7}}
\newlabel{index_8js_a80fed17dd33d3fb653b239fd59fad4d4}{{8.7.2.g}{45}{\-Update\-Event\-Set\-Options}{subsubsection.8.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.h}\discretionary {-}{}{}Update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Table}{45}{subsubsection.8.7.2.8}}
\newlabel{index_8js_a286c11106c38e9a6712202975dfa7efc}{{8.7.2.h}{45}{\-Update\-Event\-Set\-Table}{subsubsection.8.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}\discretionary {-}{}{}Variable \discretionary {-}{}{}Documentation}{45}{subsection.8.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.a}map}{45}{subsubsection.8.7.3.1}}
\newlabel{index_8js_a48e18769649a3ca5bab0fafdec44cb15}{{8.7.3.a}{45}{map}{subsubsection.8.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}login.\discretionary {-}{}{}js \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{45}{section.8.8}}
\newlabel{login_8js}{{8.8}{45}{login.\-js \-File \-Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{46}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{46}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.a}\discretionary {-}{}{}On\discretionary {-}{}{}Login\discretionary {-}{}{}Success}{46}{subsubsection.8.8.2.1}}
\newlabel{login_8js_a386c48397185ac4c387d4af94d8fdb71}{{8.8.2.a}{46}{\-On\-Login\-Success}{subsubsection.8.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.b}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Check\discretionary {-}{}{}Login\discretionary {-}{}{}Status}{46}{subsubsection.8.8.2.2}}
\newlabel{login_8js_a8193fef43a2b5ff6a96cf611d6b031aa}{{8.8.2.b}{46}{\-P\-O\-S\-T\-\_\-\-Check\-Login\-Status}{subsubsection.8.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.c}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Login\discretionary {-}{}{}User}{46}{subsubsection.8.8.2.3}}
\newlabel{login_8js_ab8b0f64ae1d785379a04d3370121df2e}{{8.8.2.c}{46}{\-P\-O\-S\-T\-\_\-\-Login\-User}{subsubsection.8.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.d}ready}{46}{subsubsection.8.8.2.4}}
\newlabel{login_8js_a197afd7104917350c7abad60f437600c}{{8.8.2.d}{46}{ready}{subsubsection.8.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}login.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{46}{section.8.9}}
\newlabel{login_8php}{{8.9}{46}{login.\-php \-File \-Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{47}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{47}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.a}validate\discretionary {-}{}{}User}{47}{subsubsection.8.9.2.1}}
\newlabel{login_8php_a0d3d3fe80a9fe8faa3320b29dbb2c29a}{{8.9.2.a}{47}{validate\-User}{subsubsection.8.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}register.\discretionary {-}{}{}js \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{47}{section.8.10}}
\newlabel{register_8js}{{8.10}{47}{register.\-js \-File \-Reference}{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{47}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{48}{subsection.8.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2.a}\discretionary {-}{}{}On\discretionary {-}{}{}Register\discretionary {-}{}{}Success}{48}{subsubsection.8.10.2.1}}
\newlabel{register_8js_ab8be8844087e3e46989aed21c09a157a}{{8.10.2.a}{48}{\-On\-Register\-Success}{subsubsection.8.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2.b}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Register\discretionary {-}{}{}User}{48}{subsubsection.8.10.2.2}}
\newlabel{register_8js_ac86cbba17a6824ce637636999566121e}{{8.10.2.b}{48}{\-P\-O\-S\-T\-\_\-\-Register\-User}{subsubsection.8.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2.c}ready}{48}{subsubsection.8.10.2.3}}
\newlabel{register_8js_a98788110ddc2ce9407a6b9b57cb6d164}{{8.10.2.c}{48}{ready}{subsubsection.8.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}register.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{48}{section.8.11}}
\newlabel{register_8php}{{8.11}{48}{register.\-php \-File \-Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{48}{subsection.8.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{48}{subsection.8.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.a}register\discretionary {-}{}{}User}{48}{subsubsection.8.11.2.1}}
\newlabel{register_8php_a1fdb0f05b888f4aa92b319775e488e70}{{8.11.2.a}{48}{register\-User}{subsubsection.8.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}report.\discretionary {-}{}{}js \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{49}{section.8.12}}
\newlabel{report_8js}{{8.12}{49}{report.\-js \-File \-Reference}{section.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{49}{subsection.8.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{49}{subsection.8.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.a}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Change\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Selection}{49}{subsubsection.8.12.2.1}}
\newlabel{report_8js_a6e968350162f4c5c6a23b37b41ecc4b9}{{8.12.2.a}{49}{\-P\-O\-S\-T\-\_\-\-Change\-Event\-Set\-Selection}{subsubsection.8.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.b}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Submit\discretionary {-}{}{}Event\discretionary {-}{}{}Report}{50}{subsubsection.8.12.2.2}}
\newlabel{report_8js_a03e41426ca4c44c1c9603605cf1e81c1}{{8.12.2.b}{50}{\-P\-O\-S\-T\-\_\-\-Submit\-Event\-Report}{subsubsection.8.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.c}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Options}{50}{subsubsection.8.12.2.3}}
\newlabel{report_8js_aef2016dba7aef881ddcc348b9c1c8084}{{8.12.2.c}{50}{\-P\-O\-S\-T\-\_\-\-Update\-Event\-Set\-Options}{subsubsection.8.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.d}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Update\discretionary {-}{}{}Report\discretionary {-}{}{}Fields}{50}{subsubsection.8.12.2.4}}
\newlabel{report_8js_ad0214c16781742095e035a0756e56f89}{{8.12.2.d}{50}{\-P\-O\-S\-T\-\_\-\-Update\-Report\-Fields}{subsubsection.8.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.e}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Upload\discretionary {-}{}{}Photos}{50}{subsubsection.8.12.2.5}}
\newlabel{report_8js_ae3645856152094f5a658e6cd4039f6c4}{{8.12.2.e}{50}{\-P\-O\-S\-T\-\_\-\-Upload\-Photos}{subsubsection.8.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.f}ready}{50}{subsubsection.8.12.2.6}}
\newlabel{report_8js_a896224827c9331f5119327732765a2dd}{{8.12.2.f}{50}{ready}{subsubsection.8.12.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.g}\discretionary {-}{}{}Update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Options}{51}{subsubsection.8.12.2.7}}
\newlabel{report_8js_a80fed17dd33d3fb653b239fd59fad4d4}{{8.12.2.g}{51}{\-Update\-Event\-Set\-Options}{subsubsection.8.12.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.h}\discretionary {-}{}{}Update\discretionary {-}{}{}Report\discretionary {-}{}{}Fields}{51}{subsubsection.8.12.2.8}}
\newlabel{report_8js_a7ad88b3fdb3a5cdfe3da456fe59697bb}{{8.12.2.h}{51}{\-Update\-Report\-Fields}{subsubsection.8.12.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.3}\discretionary {-}{}{}Variable \discretionary {-}{}{}Documentation}{51}{subsection.8.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.3.a}event\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}fields}{51}{subsubsection.8.12.3.1}}
\newlabel{report_8js_aee0ee232e987a2045490e33d78ea4de4}{{8.12.3.a}{51}{event\-\_\-set\-\_\-fields}{subsubsection.8.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.3.b}lat}{51}{subsubsection.8.12.3.2}}
\newlabel{report_8js_ac880e2c3a982ba45b92e622011ba7482}{{8.12.3.b}{51}{lat}{subsubsection.8.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.3.c}lon}{51}{subsubsection.8.12.3.3}}
\newlabel{report_8js_a56ab14d836de4c1295c941ddd682e86b}{{8.12.3.c}{51}{lon}{subsubsection.8.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.3.d}picture\discretionary {-}{}{}\_\discretionary {-}{}{}id}{51}{subsubsection.8.12.3.4}}
\newlabel{report_8js_a8d00815ecf772c94c55832005684a5fb}{{8.12.3.d}{51}{picture\-\_\-id}{subsubsection.8.12.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}report.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{51}{section.8.13}}
\newlabel{report_8php}{{8.13}{51}{report.\-php \-File \-Reference}{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{51}{subsection.8.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{52}{subsection.8.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2.a}submit\discretionary {-}{}{}Event\discretionary {-}{}{}Report}{52}{subsubsection.8.13.2.1}}
\newlabel{report_8php_a323b955bff29c8cb6a26697f0a9f6cf0}{{8.13.2.a}{52}{submit\-Event\-Report}{subsubsection.8.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}report\discretionary {-}{}{}Map\discretionary {-}{}{}Leaflet.\discretionary {-}{}{}js \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{52}{section.8.14}}
\newlabel{report_map_leaflet_8js}{{8.14}{52}{report\-Map\-Leaflet.\-js \-File \-Reference}{section.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{52}{subsection.8.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{53}{subsection.8.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.2.a}add\discretionary {-}{}{}Marker}{53}{subsubsection.8.14.2.1}}
\newlabel{report_map_leaflet_8js_a7f405e083733a4bf6448065159675dd2}{{8.14.2.a}{53}{add\-Marker}{subsubsection.8.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.2.b}initmap}{53}{subsubsection.8.14.2.2}}
\newlabel{report_map_leaflet_8js_abcf96615dae15880bbc5e29ee0395df8}{{8.14.2.b}{53}{initmap}{subsubsection.8.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.2.c}on\discretionary {-}{}{}Map\discretionary {-}{}{}Click}{53}{subsubsection.8.14.2.3}}
\newlabel{report_map_leaflet_8js_a2e51fc054b9efb976d592be0293e94ec}{{8.14.2.c}{53}{on\-Map\-Click}{subsubsection.8.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.3}\discretionary {-}{}{}Variable \discretionary {-}{}{}Documentation}{53}{subsection.8.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.3.a}map}{53}{subsubsection.8.14.3.1}}
\newlabel{report_map_leaflet_8js_a48e18769649a3ca5bab0fafdec44cb15}{{8.14.3.a}{53}{map}{subsubsection.8.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.3.b}marker}{53}{subsubsection.8.14.3.2}}
\newlabel{report_map_leaflet_8js_a156398e72764a55c3a769880d1506616}{{8.14.3.b}{53}{marker}{subsubsection.8.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.3.c}popup}{53}{subsubsection.8.14.3.3}}
\newlabel{report_map_leaflet_8js_a4d897f123152cdba03a97a356e3ff6ef}{{8.14.3.c}{53}{popup}{subsubsection.8.14.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}view\discretionary {-}{}{}Event.\discretionary {-}{}{}js \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{53}{section.8.15}}
\newlabel{view_event_8js}{{8.15}{53}{view\-Event.\-js \-File \-Reference}{section.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{53}{subsection.8.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{54}{subsection.8.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.2.a}\discretionary {-}{}{}Display\discretionary {-}{}{}Event}{54}{subsubsection.8.15.2.1}}
\newlabel{view_event_8js_a7bc7c508fde45e7bb98d6a5f18d1929b}{{8.15.2.a}{54}{\-Display\-Event}{subsubsection.8.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.2.b}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Get\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Info\discretionary {-}{}{}And\discretionary {-}{}{}Event\discretionary {-}{}{}By\discretionary {-}{}{}I\discretionary {-}{}{}D}{54}{subsubsection.8.15.2.2}}
\newlabel{view_event_8js_af53af8421c368d1008fc3c00e2a34158}{{8.15.2.b}{54}{\-P\-O\-S\-T\-\_\-\-Get\-Event\-Set\-Info\-And\-Event\-By\-I\-D}{subsubsection.8.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.2.c}ready}{54}{subsubsection.8.15.2.3}}
\newlabel{view_event_8js_ab06000de5715e37e594e5642fea0d419}{{8.15.2.c}{54}{ready}{subsubsection.8.15.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{Software Agreement}{SA-1}{chapter.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Revisions}{A-1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:revisions}{{A}{A-1}{Project Revisions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Concept of Operations}{A-1}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team Members and Team Name}{A-1}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Event Set Editing}{A-1}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Stories, Requirements, and Product Backlog}{A-1}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Story \#4}{A-1}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Story \#5}{A-1}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Administrator editing of existing events}{A-1}{subsection.A.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Design of Crowd Science Main Page}}{A-2}{figure.A.1}}
\newlabel{overviewdesign_original}{{A.1}{A-2}{Design of Crowd Science Main Page}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Administrator customization of event sets}{A-2}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Overview}{A-3}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Team Member's Roles}{A-3}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Management or Instructor (Scrum Master)}{A-3}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Developers --Testers}{A-3}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Product Description}{B-1}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Title}{B-1}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed/Advised by}{B-1}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Description}{B-1}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Useful Links}{B-1}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Duration}{B-2}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Areas Encompassed}{B-2}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Number of Students/Disciplines required}{B-2}{section.B.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sprint Reports}{C-1}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sprint Report \#1}{C-1}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team Members}{C-1}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Sponsors}{C-1}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sponsor/User Description}{C-1}{subsection.C.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.a}User Description}{C-1}{subsubsection.C.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.b}Project Goal}{C-1}{subsubsection.C.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.c}User Needs}{C-1}{subsubsection.C.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Overview}{C-2}{subsection.C.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Environment}{C-2}{subsection.C.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.a}Project Boundaries}{C-2}{subsubsection.C.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.b}Project Context}{C-2}{subsubsection.C.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.c}Technical Environment}{C-2}{subsubsection.C.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.d}Current systems overview}{C-2}{subsubsection.C.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Project Deliverables}{C-2}{subsection.C.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Backlog}{C-2}{subsection.C.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Potential Issues}{C-2}{subsection.C.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprint Report \#2}{C-3}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backlog Completed}{C-3}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prototype Features}{C-3}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meetings}{C-3}{subsection.C.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Client Communication}{C-3}{subsection.C.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sprint 3 Backlog}{C-3}{subsection.C.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sprint Report \#3}{C-3}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backlog Completed}{C-3}{subsection.C.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prototype Features}{C-4}{subsection.C.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meetings}{C-4}{subsection.C.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Client Communication}{C-4}{subsection.C.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sprint 4 Backlog}{C-4}{subsection.C.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sprint 3 Issues}{C-4}{subsection.C.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sprint Report \#4}{C-4}{section.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backlog Completed}{C-4}{subsection.C.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prototype Features}{C-4}{subsection.C.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Client Communication}{C-4}{subsection.C.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Revised Deliverables}{C-5}{subsection.C.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sprint 5 Backlog}{C-5}{subsection.C.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sprint 6 Backlog}{C-5}{subsection.C.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Sprint 4 Successes/Issues}{C-5}{subsection.C.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sprint Report \#5}{C-5}{section.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backlog Completed}{C-5}{subsection.C.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prototype Features}{C-6}{subsection.C.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sprint 6 Backlog}{C-6}{subsection.C.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sprint 5 Successes/Issues}{C-6}{subsection.C.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Industrial Experience and Resumes}{D-1}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABET: Industrial Experience Reports}{D-1}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hannah Aker}{D-1}{subsection.D.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumes}{D-1}{section.D.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Acknowledgment}{E-1}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SpecialThanks}{{E}{E-1}{Acknowledgment}{appendix.E}{}}
