\contentsline {chapter}{Title}{i}{Doc-Start}
\contentsline {chapter}{Contents}{viii}{chapter*.1}
\contentsline {chapter}{List of Figures}{x}{chapter*.2}
\contentsline {chapter}{Overview Statements}{xi}{chapter*.3}
\contentsline {section}{\numberline {0.1}Mission Statement}{xi}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Product Description}{xi}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Goals}{xi}{subsection.0.1.2}
\contentsline {section}{\numberline {0.2}Elevator Pitch}{xi}{section.0.2}
\contentsline {chapter}{Document Preparation and Updates}{xiii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Team Members and Team Name}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Client}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Project}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Purpose of the System}{1}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Academic Need}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Deliverables}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}System Description}{2}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Navigation Bar and User Selection of Event Set to Use}{2}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}User Registration, Login, and Logout}{2}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Generic Event Reporting Interface}{2}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Generic Event Set Viewing}{2}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Systems Goals}{2}{section.1.7}
\contentsline {section}{\numberline {1.8}System Overview and Diagram}{2}{section.1.8}
\contentsline {section}{\numberline {1.9}Technologies Overview}{2}{section.1.9}
\contentsline {chapter}{\numberline {2}User Stories, Requirements, and Product Backlog}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}User Stories}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}User Story \#1}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}User Story \#2}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}User Story \#3}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}User Story \#4}{5}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Requirements and Design Constraints}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}System Requirements}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Network Requirements}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Product Backlog}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Navigation Bar}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Event Set Selection}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}New User Registration}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}User Login}{6}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Event Reporting Interface}{6}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Detailed Event List}{7}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Map Representation of Events}{7}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Event Set Image Carousel}{7}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}Individual Event Viewing}{7}{subsection.2.4.9}
\contentsline {chapter}{\numberline {3}Project Overview}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Team Member's Roles}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Project Management Approach}{9}{section.3.2}
\contentsline {section}{\numberline {3.3} Stakeholder Information}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Customer or End User (Product Owner)}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Investors}{9}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Budget}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Intellectual Property and Licensing}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Terminology and Acronyms}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}Phase Overview}{10}{section.3.7}
\contentsline {section}{\numberline {3.8}Sprint Schedule}{10}{section.3.8}
\contentsline {section}{\numberline {3.9}Timeline}{10}{section.3.9}
\contentsline {section}{\numberline {3.10}Backlogs}{10}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Sprint 1 Backlog}{10}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Sprint 2 Backlog}{11}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Sprint 3 Backlog}{11}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}Sprint 4 Backlog}{11}{subsection.3.10.4}
\contentsline {subsection}{\numberline {3.10.5}Sprint 5 Backlog}{11}{subsection.3.10.5}
\contentsline {subsection}{\numberline {3.10.6}Sprint 6 Backlog}{11}{subsection.3.10.6}
\contentsline {section}{\numberline {3.11}Development Environment}{12}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Development IDE and Tools}{12}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Source Control}{12}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}Dependencies}{12}{subsection.3.11.3}
\contentsline {subsection}{\numberline {3.11.4}Build Environment}{12}{subsection.3.11.4}
\contentsline {subsection}{\numberline {3.11.5}Development Machine Set-up}{12}{subsection.3.11.5}
\contentsline {chapter}{\numberline {4}Design and Implementation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture and System Design}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data Flow}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Communications}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Database Design}{13}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}MVC}{14}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}GUI}{14}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Technologies Used}{14}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Navigation Bar and User Selection of Event Set to Use}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Component Overview}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Phase Overview}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3} Architecture and Data-flow Diagram}{17}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Design Details}{17}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}User Registration, Login, and Logout}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Component Overview}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Phase Overview}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3} Architecture and Data-flow Diagram}{18}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Design Details}{18}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Generic Event Reporting Interface}{19}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Component Overview}{19}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Phase Overview}{20}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3} Architecture and Data-flow Diagram}{20}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Design Details}{20}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Generic Event Set Viewing}{21}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Component Overview}{21}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Phase Overview}{21}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3} Architecture and Data-flow Diagram}{21}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Design Details}{21}{subsection.4.5.4}
\contentsline {chapter}{\numberline {5}System and Unit Testing}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Test Set-up and Execution}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}System Testing}{23}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Navigation Bar Test Cases}{23}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.a}Result}{24}{subsubsection.5.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.1.b}Code Coverage}{24}{subsubsection.5.3.1.2}
\contentsline {subsubsection}{\numberline {5.3.1.c}Requirements Fulfilled}{24}{subsubsection.5.3.1.3}
\contentsline {subsection}{\numberline {5.3.2}Event Set Selection Test Cases }{25}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.a}Result}{25}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.b}Code Coverage}{25}{subsubsection.5.3.2.2}
\contentsline {subsubsection}{\numberline {5.3.2.c}Requirements Fulfilled}{25}{subsubsection.5.3.2.3}
\contentsline {subsection}{\numberline {5.3.3} New User Registration Test Cases}{26}{subsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.a}Result}{26}{subsubsection.5.3.3.1}
\contentsline {subsubsection}{\numberline {5.3.3.b}Code Coverage}{27}{subsubsection.5.3.3.2}
\contentsline {subsubsection}{\numberline {5.3.3.c}Requirements Fulfilled}{27}{subsubsection.5.3.3.3}
\contentsline {subsection}{\numberline {5.3.4}User Login Test Cases}{27}{subsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.4.a}Result}{27}{subsubsection.5.3.4.1}
\contentsline {subsubsection}{\numberline {5.3.4.b}Code Coverage}{28}{subsubsection.5.3.4.2}
\contentsline {subsubsection}{\numberline {5.3.4.c}Requirements Fulfilled}{28}{subsubsection.5.3.4.3}
\contentsline {subsection}{\numberline {5.3.5}Event Reporting Interface Test Cases}{28}{subsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.5.a}Result}{28}{subsubsection.5.3.5.1}
\contentsline {subsubsection}{\numberline {5.3.5.b}Code Coverage}{29}{subsubsection.5.3.5.2}
\contentsline {subsubsection}{\numberline {5.3.5.c}Requirements Fulfilled}{29}{subsubsection.5.3.5.3}
\contentsline {subsection}{\numberline {5.3.6}Detailed Event List Test Cases}{30}{subsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.6.a}Result}{30}{subsubsection.5.3.6.1}
\contentsline {subsubsection}{\numberline {5.3.6.b}Code Coverage}{30}{subsubsection.5.3.6.2}
\contentsline {subsubsection}{\numberline {5.3.6.c}Requirements Fulfilled}{30}{subsubsection.5.3.6.3}
\contentsline {subsection}{\numberline {5.3.7}Map Representation of Events Test Cases}{30}{subsection.5.3.7}
\contentsline {subsubsection}{\numberline {5.3.7.a}Result}{31}{subsubsection.5.3.7.1}
\contentsline {subsubsection}{\numberline {5.3.7.b}Code Coverage}{31}{subsubsection.5.3.7.2}
\contentsline {subsubsection}{\numberline {5.3.7.c}Requirements Fulfilled}{31}{subsubsection.5.3.7.3}
\contentsline {subsection}{\numberline {5.3.8}Event Set Image Carousel Test Cases}{31}{subsection.5.3.8}
\contentsline {subsubsection}{\numberline {5.3.8.a}Result}{31}{subsubsection.5.3.8.1}
\contentsline {subsubsection}{\numberline {5.3.8.b}Code Coverage}{32}{subsubsection.5.3.8.2}
\contentsline {subsubsection}{\numberline {5.3.8.c}Requirements Fulfilled}{32}{subsubsection.5.3.8.3}
\contentsline {subsection}{\numberline {5.3.9}Individual Event Viewing Test Cases}{32}{subsection.5.3.9}
\contentsline {subsubsection}{\numberline {5.3.9.a}Result}{32}{subsubsection.5.3.9.1}
\contentsline {subsubsection}{\numberline {5.3.9.b}Code Coverage}{32}{subsubsection.5.3.9.2}
\contentsline {subsubsection}{\numberline {5.3.9.c}Requirements Fulfilled}{32}{subsubsection.5.3.9.3}
\contentsline {section}{\numberline {5.4}System Integration Analysis}{33}{section.5.4}
\contentsline {section}{\numberline {5.5}Risk Analysis}{33}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Risk Mitigation}{33}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Prototypes}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Sprint 1 Prototype}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Deliverable}{35}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Backlog}{35}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Success/Fail}{35}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Sprint 2 Prototype}{35}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Deliverable}{35}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Backlog}{35}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Success/Fail}{35}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Sprint 3 Prototype}{36}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Deliverable}{36}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Backlog}{36}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Success/Fail}{36}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Sprint 4 Prototype}{36}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Deliverable}{36}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Backlog}{37}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Success/Fail}{37}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Sprint 5 Prototype}{37}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Deliverable}{37}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Backlog}{37}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Success/Fail}{37}{subsection.6.5.3}
\contentsline {chapter}{\numberline {7}User Documentation}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}User Guide}{47}{section.7.1}
\contentsline {section}{\numberline {7.2}Database Administration Guide}{47}{section.7.2}
\contentsline {chapter}{\numberline {8}File Index}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}File List}{51}{section.8.1}
\contentsline {chapter}{\numberline {9}File Documentation}{53}{chapter.9}
\contentsline {section}{\numberline {9.1}check\discretionary {-}{}{}Login.\discretionary {-}{}{}js \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{53}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{53}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{53}{subsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.2.a}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Check\discretionary {-}{}{}Login}{53}{subsubsection.9.1.2.1}
\contentsline {subsubsection}{\numberline {9.1.2.b}ready}{53}{subsubsection.9.1.2.2}
\contentsline {subsubsection}{\numberline {9.1.2.c}\discretionary {-}{}{}Update\discretionary {-}{}{}User\discretionary {-}{}{}Status}{54}{subsubsection.9.1.2.3}
\contentsline {section}{\numberline {9.2}check\discretionary {-}{}{}Login.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{54}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{54}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}config.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{54}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{54}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}event.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{54}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{54}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{55}{subsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.2.a}change\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Selection}{55}{subsubsection.9.4.2.1}
\contentsline {subsubsection}{\numberline {9.4.2.b}get\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Info}{55}{subsubsection.9.4.2.2}
\contentsline {subsubsection}{\numberline {9.4.2.c}get\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Info\discretionary {-}{}{}And\discretionary {-}{}{}Data}{55}{subsubsection.9.4.2.3}
\contentsline {subsubsection}{\numberline {9.4.2.d}get\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Info\discretionary {-}{}{}And\discretionary {-}{}{}Event\discretionary {-}{}{}By\discretionary {-}{}{}I\discretionary {-}{}{}D}{55}{subsubsection.9.4.2.4}
\contentsline {subsubsection}{\numberline {9.4.2.e}update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Options}{56}{subsubsection.9.4.2.5}
\contentsline {section}{\numberline {9.5}file\discretionary {-}{}{}Upload.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{56}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{56}{subsection.9.5.1}
\contentsline {section}{\numberline {9.6}image.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{56}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{56}{subsection.9.6.1}
\contentsline {section}{\numberline {9.7}index.\discretionary {-}{}{}js \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{56}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{57}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{57}{subsection.9.7.2}
\contentsline {subsubsection}{\numberline {9.7.2.a}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Change\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Selection}{57}{subsubsection.9.7.2.1}
\contentsline {subsubsection}{\numberline {9.7.2.b}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Options}{58}{subsubsection.9.7.2.2}
\contentsline {subsubsection}{\numberline {9.7.2.c}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Table\discretionary {-}{}{}And\discretionary {-}{}{}Map}{58}{subsubsection.9.7.2.3}
\contentsline {subsubsection}{\numberline {9.7.2.d}ready}{58}{subsubsection.9.7.2.4}
\contentsline {subsubsection}{\numberline {9.7.2.e}\discretionary {-}{}{}Update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Image\discretionary {-}{}{}Carousel}{58}{subsubsection.9.7.2.5}
\contentsline {subsubsection}{\numberline {9.7.2.f}\discretionary {-}{}{}Update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Map}{58}{subsubsection.9.7.2.6}
\contentsline {subsubsection}{\numberline {9.7.2.g}\discretionary {-}{}{}Update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Options}{58}{subsubsection.9.7.2.7}
\contentsline {subsubsection}{\numberline {9.7.2.h}\discretionary {-}{}{}Update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Table}{59}{subsubsection.9.7.2.8}
\contentsline {subsection}{\numberline {9.7.3}\discretionary {-}{}{}Variable \discretionary {-}{}{}Documentation}{59}{subsection.9.7.3}
\contentsline {subsubsection}{\numberline {9.7.3.a}map}{59}{subsubsection.9.7.3.1}
\contentsline {section}{\numberline {9.8}login.\discretionary {-}{}{}js \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{59}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{59}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{59}{subsection.9.8.2}
\contentsline {subsubsection}{\numberline {9.8.2.a}\discretionary {-}{}{}On\discretionary {-}{}{}Login\discretionary {-}{}{}Success}{59}{subsubsection.9.8.2.1}
\contentsline {subsubsection}{\numberline {9.8.2.b}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Check\discretionary {-}{}{}Login\discretionary {-}{}{}Status}{59}{subsubsection.9.8.2.2}
\contentsline {subsubsection}{\numberline {9.8.2.c}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Login\discretionary {-}{}{}User}{60}{subsubsection.9.8.2.3}
\contentsline {subsubsection}{\numberline {9.8.2.d}ready}{60}{subsubsection.9.8.2.4}
\contentsline {section}{\numberline {9.9}login.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{60}{section.9.9}
\contentsline {subsection}{\numberline {9.9.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{60}{subsection.9.9.1}
\contentsline {subsection}{\numberline {9.9.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{60}{subsection.9.9.2}
\contentsline {subsubsection}{\numberline {9.9.2.a}validate\discretionary {-}{}{}User}{60}{subsubsection.9.9.2.1}
\contentsline {section}{\numberline {9.10}register.\discretionary {-}{}{}js \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{60}{section.9.10}
\contentsline {subsection}{\numberline {9.10.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{61}{subsection.9.10.1}
\contentsline {subsection}{\numberline {9.10.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{61}{subsection.9.10.2}
\contentsline {subsubsection}{\numberline {9.10.2.a}\discretionary {-}{}{}On\discretionary {-}{}{}Register\discretionary {-}{}{}Success}{61}{subsubsection.9.10.2.1}
\contentsline {subsubsection}{\numberline {9.10.2.b}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Register\discretionary {-}{}{}User}{61}{subsubsection.9.10.2.2}
\contentsline {subsubsection}{\numberline {9.10.2.c}ready}{61}{subsubsection.9.10.2.3}
\contentsline {section}{\numberline {9.11}register.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{61}{section.9.11}
\contentsline {subsection}{\numberline {9.11.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{61}{subsection.9.11.1}
\contentsline {subsection}{\numberline {9.11.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{62}{subsection.9.11.2}
\contentsline {subsubsection}{\numberline {9.11.2.a}register\discretionary {-}{}{}User}{62}{subsubsection.9.11.2.1}
\contentsline {section}{\numberline {9.12}report.\discretionary {-}{}{}js \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{62}{section.9.12}
\contentsline {subsection}{\numberline {9.12.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{62}{subsection.9.12.1}
\contentsline {subsection}{\numberline {9.12.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{63}{subsection.9.12.2}
\contentsline {subsubsection}{\numberline {9.12.2.a}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Change\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Selection}{63}{subsubsection.9.12.2.1}
\contentsline {subsubsection}{\numberline {9.12.2.b}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Submit\discretionary {-}{}{}Event\discretionary {-}{}{}Report}{63}{subsubsection.9.12.2.2}
\contentsline {subsubsection}{\numberline {9.12.2.c}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Options}{63}{subsubsection.9.12.2.3}
\contentsline {subsubsection}{\numberline {9.12.2.d}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Update\discretionary {-}{}{}Report\discretionary {-}{}{}Fields}{63}{subsubsection.9.12.2.4}
\contentsline {subsubsection}{\numberline {9.12.2.e}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Upload\discretionary {-}{}{}Photos}{63}{subsubsection.9.12.2.5}
\contentsline {subsubsection}{\numberline {9.12.2.f}ready}{63}{subsubsection.9.12.2.6}
\contentsline {subsubsection}{\numberline {9.12.2.g}\discretionary {-}{}{}Update\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Options}{64}{subsubsection.9.12.2.7}
\contentsline {subsubsection}{\numberline {9.12.2.h}\discretionary {-}{}{}Update\discretionary {-}{}{}Report\discretionary {-}{}{}Fields}{64}{subsubsection.9.12.2.8}
\contentsline {subsection}{\numberline {9.12.3}\discretionary {-}{}{}Variable \discretionary {-}{}{}Documentation}{64}{subsection.9.12.3}
\contentsline {subsubsection}{\numberline {9.12.3.a}event\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}fields}{64}{subsubsection.9.12.3.1}
\contentsline {subsubsection}{\numberline {9.12.3.b}lat}{64}{subsubsection.9.12.3.2}
\contentsline {subsubsection}{\numberline {9.12.3.c}lon}{64}{subsubsection.9.12.3.3}
\contentsline {subsubsection}{\numberline {9.12.3.d}picture\discretionary {-}{}{}\_\discretionary {-}{}{}id}{64}{subsubsection.9.12.3.4}
\contentsline {section}{\numberline {9.13}report.\discretionary {-}{}{}php \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{64}{section.9.13}
\contentsline {subsection}{\numberline {9.13.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{64}{subsection.9.13.1}
\contentsline {section}{\numberline {9.14}report\discretionary {-}{}{}Map\discretionary {-}{}{}Leaflet.\discretionary {-}{}{}js \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{64}{section.9.14}
\contentsline {subsection}{\numberline {9.14.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{65}{subsection.9.14.1}
\contentsline {subsection}{\numberline {9.14.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{65}{subsection.9.14.2}
\contentsline {subsubsection}{\numberline {9.14.2.a}add\discretionary {-}{}{}Marker}{65}{subsubsection.9.14.2.1}
\contentsline {subsubsection}{\numberline {9.14.2.b}initmap}{65}{subsubsection.9.14.2.2}
\contentsline {subsubsection}{\numberline {9.14.2.c}on\discretionary {-}{}{}Change\discretionary {-}{}{}Lat\discretionary {-}{}{}Long}{65}{subsubsection.9.14.2.3}
\contentsline {subsubsection}{\numberline {9.14.2.d}on\discretionary {-}{}{}Map\discretionary {-}{}{}Click}{65}{subsubsection.9.14.2.4}
\contentsline {subsection}{\numberline {9.14.3}\discretionary {-}{}{}Variable \discretionary {-}{}{}Documentation}{66}{subsection.9.14.3}
\contentsline {subsubsection}{\numberline {9.14.3.a}map}{66}{subsubsection.9.14.3.1}
\contentsline {subsubsection}{\numberline {9.14.3.b}marker}{66}{subsubsection.9.14.3.2}
\contentsline {subsubsection}{\numberline {9.14.3.c}popup}{66}{subsubsection.9.14.3.3}
\contentsline {section}{\numberline {9.15}view\discretionary {-}{}{}Event.\discretionary {-}{}{}js \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{66}{section.9.15}
\contentsline {subsection}{\numberline {9.15.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{66}{subsection.9.15.1}
\contentsline {subsection}{\numberline {9.15.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{66}{subsection.9.15.2}
\contentsline {subsubsection}{\numberline {9.15.2.a}\discretionary {-}{}{}Display\discretionary {-}{}{}Event}{66}{subsubsection.9.15.2.1}
\contentsline {subsubsection}{\numberline {9.15.2.b}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Get\discretionary {-}{}{}Event\discretionary {-}{}{}Set\discretionary {-}{}{}Info\discretionary {-}{}{}And\discretionary {-}{}{}Event\discretionary {-}{}{}By\discretionary {-}{}{}I\discretionary {-}{}{}D}{66}{subsubsection.9.15.2.2}
\contentsline {subsubsection}{\numberline {9.15.2.c}ready}{66}{subsubsection.9.15.2.3}
\contentsline {chapter}{Software Agreement}{SA-1}{chapter.10}
\contentsline {chapter}{\numberline {A}Project Revisions}{A-1}{appendix.A}
\contentsline {section}{\numberline {1}Overview and Concept of Operations}{A-1}{section.A.1}
\contentsline {subsection}{\numberline {1.1}Team Members and Team Name}{A-1}{subsection.A.1.1}
\contentsline {subsection}{\numberline {1.2}Event Set Editing}{A-1}{subsection.A.1.2}
\contentsline {section}{\numberline {2}User Stories, Requirements, and Product Backlog}{A-1}{section.A.2}
\contentsline {subsection}{\numberline {2.1}User Story \#4}{A-1}{subsection.A.2.1}
\contentsline {subsection}{\numberline {2.2}User Story \#5}{A-1}{subsection.A.2.2}
\contentsline {subsection}{\numberline {2.3}Administrator editing of existing events}{A-1}{subsection.A.2.3}
\contentsline {subsection}{\numberline {2.4}Administrator customization of event sets}{A-2}{subsection.A.2.4}
\contentsline {section}{\numberline {3}Project Overview}{A-3}{section.A.3}
\contentsline {subsection}{\numberline {3.1}Team Member's Roles}{A-3}{subsection.A.3.1}
\contentsline {subsection}{\numberline {3.2}Management or Instructor (Scrum Master)}{A-3}{subsection.A.3.2}
\contentsline {subsection}{\numberline {3.3}Developers --Testers}{A-3}{subsection.A.3.3}
\contentsline {chapter}{\numberline {B}Future Work}{B-1}{appendix.B}
\contentsline {chapter}{\numberline {C}Product Description}{C-1}{appendix.C}
\contentsline {section}{\numberline {1}Project Title}{C-1}{section.C.1}
\contentsline {section}{\numberline {2}Proposed/Advised by}{C-1}{section.C.2}
\contentsline {section}{\numberline {3}Project Description}{C-1}{section.C.3}
\contentsline {section}{\numberline {4}Useful Links}{C-1}{section.C.4}
\contentsline {section}{\numberline {5}Project Duration}{C-2}{section.C.5}
\contentsline {section}{\numberline {6}Technical Areas Encompassed}{C-2}{section.C.6}
\contentsline {section}{\numberline {7}Number of Students/Disciplines required}{C-2}{section.C.7}
\contentsline {chapter}{\numberline {D}Sprint Reports}{D-1}{appendix.D}
\contentsline {section}{\numberline {1}Sprint Report \#1}{D-1}{section.D.1}
\contentsline {subsection}{\numberline {1.1}Team Members}{D-1}{subsection.D.1.1}
\contentsline {subsection}{\numberline {1.2}Project Sponsors}{D-1}{subsection.D.1.2}
\contentsline {subsection}{\numberline {1.3}Sponsor/User Description}{D-1}{subsection.D.1.3}
\contentsline {subsubsection}{\numberline {1.3.a}User Description}{D-1}{subsubsection.D.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.b}Project Goal}{D-1}{subsubsection.D.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.c}User Needs}{D-1}{subsubsection.D.1.3.3}
\contentsline {subsection}{\numberline {1.4}Project Overview}{D-2}{subsection.D.1.4}
\contentsline {subsection}{\numberline {1.5}Project Environment}{D-2}{subsection.D.1.5}
\contentsline {subsubsection}{\numberline {1.5.a}Project Boundaries}{D-2}{subsubsection.D.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.b}Project Context}{D-2}{subsubsection.D.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.c}Technical Environment}{D-2}{subsubsection.D.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.d}Current systems overview}{D-2}{subsubsection.D.1.5.4}
\contentsline {subsection}{\numberline {1.6}Project Deliverables}{D-2}{subsection.D.1.6}
\contentsline {subsection}{\numberline {1.7}Backlog}{D-2}{subsection.D.1.7}
\contentsline {subsection}{\numberline {1.8}Potential Issues}{D-2}{subsection.D.1.8}
\contentsline {section}{\numberline {2}Sprint Report \#2}{D-3}{section.D.2}
\contentsline {subsection}{\numberline {2.1}Backlog Completed}{D-3}{subsection.D.2.1}
\contentsline {subsection}{\numberline {2.2}Prototype Features}{D-3}{subsection.D.2.2}
\contentsline {subsection}{\numberline {2.3}Meetings}{D-3}{subsection.D.2.3}
\contentsline {subsection}{\numberline {2.4}Client Communication}{D-3}{subsection.D.2.4}
\contentsline {subsection}{\numberline {2.5}Sprint 3 Backlog}{D-3}{subsection.D.2.5}
\contentsline {section}{\numberline {3}Sprint Report \#3}{D-3}{section.D.3}
\contentsline {subsection}{\numberline {3.1}Backlog Completed}{D-3}{subsection.D.3.1}
\contentsline {subsection}{\numberline {3.2}Prototype Features}{D-4}{subsection.D.3.2}
\contentsline {subsection}{\numberline {3.3}Meetings}{D-4}{subsection.D.3.3}
\contentsline {subsection}{\numberline {3.4}Client Communication}{D-4}{subsection.D.3.4}
\contentsline {subsection}{\numberline {3.5}Sprint 4 Backlog}{D-4}{subsection.D.3.5}
\contentsline {subsection}{\numberline {3.6}Sprint 3 Issues}{D-4}{subsection.D.3.6}
\contentsline {section}{\numberline {4}Sprint Report \#4}{D-4}{section.D.4}
\contentsline {subsection}{\numberline {4.1}Backlog Completed}{D-4}{subsection.D.4.1}
\contentsline {subsection}{\numberline {4.2}Prototype Features}{D-4}{subsection.D.4.2}
\contentsline {subsection}{\numberline {4.3}Client Communication}{D-4}{subsection.D.4.3}
\contentsline {subsection}{\numberline {4.4}Revised Deliverables}{D-5}{subsection.D.4.4}
\contentsline {subsection}{\numberline {4.5}Sprint 5 Backlog}{D-5}{subsection.D.4.5}
\contentsline {subsection}{\numberline {4.6}Sprint 6 Backlog}{D-5}{subsection.D.4.6}
\contentsline {subsection}{\numberline {4.7}Sprint 4 Successes/Issues}{D-5}{subsection.D.4.7}
\contentsline {section}{\numberline {5}Sprint Report \#5}{D-5}{section.D.5}
\contentsline {subsection}{\numberline {5.1}Backlog Completed}{D-5}{subsection.D.5.1}
\contentsline {subsection}{\numberline {5.2}Prototype Features}{D-6}{subsection.D.5.2}
\contentsline {subsection}{\numberline {5.3}Sprint 6 Backlog}{D-6}{subsection.D.5.3}
\contentsline {subsection}{\numberline {5.4}Sprint 5 Successes/Issues}{D-6}{subsection.D.5.4}
\contentsline {chapter}{\numberline {E}Industrial Experience and Resumes}{E-1}{appendix.E}
\contentsline {section}{\numberline {1}ABET: Industrial Experience Reports}{E-1}{section.E.1}
\contentsline {subsection}{\numberline {1.1}Hannah Aker}{E-1}{subsection.E.1.1}
\contentsline {section}{\numberline {2}Resumes}{E-1}{section.E.2}
\contentsline {chapter}{\numberline {F}Acknowledgment}{F-1}{appendix.F}
