MongoDB shell version: 2.4.9
connecting to: test
> use crowdsciencemapper
switched to db crowdsciencemapper
> db.user.find();
{ "_id" : ObjectId("5629c3362f32a0940e000029"), "username" : "haker", "password"
 : "password" }
{ "_id" : ObjectId("546e81372f32a09417000048"), "username" : "danhalloran", "ema
il" : "drhalloran@gmail.com", "password" : "asdf", "score" : "0", "details" : {
"role" : "Citizen", "location" : "Rapid City, SD", "fname" : "Dan", "lname" : "H
alloran" } }
{ "_id" : ObjectId("552fea292f32a0a426000047"), "username" : "Ryan", "email" : "
ryan@test.org", "password" : "hh", "score" : "0", "details" : { "lname" : "", "f
name" : "", "location" : "", "role" : "" } }
> db.landscapechange.find();
{ "_id" : ObjectId("56b16c42cd674cf32944ebc3"), "user" : ObjectId("546e81372f32a
09417000048"), "location" : { "type" : "Point", "coordinates" : [  -101.99707031
25,  46.837649560937464 ] }, "details" : { "description" : "Huge forest fire in
central ND", "nat_event_name" : "", "category" : "fire", "status" : "finished",
"date" : ISODate("2015-04-07T06:00:00Z"), "size" : "large" } }
{ "_id" : ObjectId("56b16c42cd674cf32944ebc4"), "user" : ObjectId("546e81372f32a
09417000048"), "location" : { "type" : "Point", "coordinates" : [  -103.12866210
9375,  44.337600831495635 ] }, "details" : { "description" : "Trees knocked down
 after the storm.", "nat_event_name" : "Storm Atlas", "category" : "wind", "stat
us" : "finished", "date" : ISODate("2015-02-18T07:00:00Z"), "size" : "small" } }

{ "_id" : ObjectId("56b16c42cd674cf32944ebc5"), "user" : ObjectId("546e81372f32a
09417000048"), "location" : { "type" : "Point", "coordinates" : [  -70.636596679
6875,  -33.38099943104024 ] }, "details" : { "description" : "Volcano eruption i
n Chile", "nat_event_name" : "Volcano", "category" : "avalanche", "status" : "on
going", "date" : ISODate("2015-04-22T06:00:00Z"), "size" : "large" } }
{ "_id" : ObjectId("56b16c42cd674cf32944ebc6"), "user" : ObjectId("546e81372f32a
09417000048"), "location" : { "type" : "Point", "coordinates" : [  -104.04602050
781249,  42.898100636939276 ] }, "details" : { "description" : "Mudslide after t
he recent rain", "nat_event_name" : "", "category" : "landslide", "status" : "fi
nished", "date" : ISODate("2015-04-13T06:00:00Z"), "size" : "small" } }
{ "_id" : ObjectId("56b16c42cd674cf32944ebc7"), "user" : ObjectId("552fea292f32a
0a426000047"), "location" : { "type" : "Point", "coordinates" : [  -104.53491210
9375,  44.23732831822538 ] }, "details" : { "description" : "Lots of wind damage
 from a storm back in February. ", "nat_event_name" : "Winter Storm", "category"
 : "wind", "status" : "finished", "date" : ISODate("2015-02-04T07:00:00Z"), "siz
e" : "large" } }
{ "_id" : ObjectId("56b16c42cd674cf32944ebc8"), "user" : ObjectId("552fea292f32a
0a426000047"), "location" : { "type" : "Point", "coordinates" : [  -103.22753906
249999,  43.636075155965784 ] }, "details" : { "description" : "Due to heavy rai
ns, some of the land shifted downhill.", "nat_event_name" : "Small Landslide", "
category" : "landslide", "status" : "finished", "date" : ISODate("2015-04-22T06:
00:00Z"), "size" : "small" } }
{ "_id" : ObjectId("56b16c42cd674cf32944ebc9"), "user" : ObjectId("552fea292f32a
0a426000047"), "location" : { "type" : "Point", "coordinates" : [  -103.22753906
249999,  43.636075155965784 ] }, "details" : { "description" : "Due to heavy rai
ns, some of the land shifted downhill.", "nat_event_name" : "Small Landslide", "
category" : "landslide", "status" : "finished", "date" : ISODate("2015-04-22T06:
00:00Z"), "size" : "small" } }
> load ("db_init_sample_bird.js");
true
> load ("db_init_sample_wildflower.js");
true
> db.bird.find();
{ "_id" : ObjectId("56b16cb2613c32f53bff640b"), "user" : ObjectId("5629c3362f32a
0940e000029"), "location" : { "type" : "Point", "coordinates" : [  -103.25,  44
] }, "details" : { "species" : "Northern Flicker", "count" : 2, "description" :
"One of each coloration. On red shafted, one yellow shafted.", "date" : ISODate(
"2014-04-17T15:00:00Z") } }
{ "_id" : ObjectId("56b16cb2613c32f53bff640c"), "user" : ObjectId("5629c3362f32a
0940e000029"), "location" : { "type" : "Point", "coordinates" : [  -103.29,  44
] }, "details" : { "species" : "Ross's Goose", "count" : 1, "description" : "Whi
te form", "date" : ISODate("2016-01-28T08:00:00Z") } }
{ "_id" : ObjectId("56b16cb2613c32f53bff640d"), "user" : ObjectId("5629c3362f32a
0940e000029"), "location" : { "type" : "Point", "coordinates" : [  -103.47,  43.
97 ] }, "details" : { "species" : "Canada Goose", "count" : 30, "description" :
"", "date" : ISODate("2015-10-07T09:00:00Z") } }
{ "_id" : ObjectId("56b16cb2613c32f53bff640e"), "user" : ObjectId("5629c3362f32a
0940e000029"), "location" : { "type" : "Point", "coordinates" : [  -103.51,  43.
77 ] }, "details" : { "species" : "Redhead", "count" : 1, "description" : "", "d
ate" : ISODate("2015-10-12T09:00:00Z") } }
> db.wildflower.find();
{ "_id" : ObjectId("56b16cc9613c32f53bff640f"), "user" : ObjectId("5629c3362f32a
0940e000029"), "location" : { "type" : "Point", "coordinates" : [  -104,  44 ] }
, "details" : { "species" : "Pasque", "count" : 3, "description" : "", "date" :
ISODate("2015-05-07T15:00:00Z") } }
{ "_id" : ObjectId("56b16cc9613c32f53bff6410"), "user" : ObjectId("5629c3362f32a
0940e000029"), "location" : { "type" : "Point", "coordinates" : [  -107,  45 ] }
, "details" : { "species" : "Columbine", "count" : 14, "description" : "Pink flo
wers", "date" : ISODate("2015-05-22T09:00:00Z") } }
{ "_id" : ObjectId("56b16cc9613c32f53bff6411"), "user" : ObjectId("5629c3362f32a
0940e000029"), "location" : { "type" : "Point", "coordinates" : [  -100,  42 ] }
, "details" : { "species" : "Wild Rose", "count" : 2, "description" : "", "date"
 : ISODate("2015-05-23T11:00:00Z") } }
{ "_id" : ObjectId("56b16cc9613c32f53bff6412"), "user" : ObjectId("5629c3362f32a
0940e000029"), "location" : { "type" : "Point", "coordinates" : [  -101,  41 ] }
, "details" : { "species" : "Wild Iris", "count" : 20, "description" : "Purple a
nd yellow flowers", "date" : ISODate("2015-05-24T11:00:00Z") } }
{ "_id" : ObjectId("56b16cc9613c32f53bff6413"), "user" : ObjectId("5629c3362f32a
0940e000029"), "location" : { "type" : "Point", "coordinates" : [  -101,  41 ] }
, "details" : { "species" : "Blue Bells", "count" : 29, "description" : "", "dat
e" : ISODate("2015-05-25T18:00:00Z") } }
{ "_id" : ObjectId("56b16cc9613c32f53bff6414"), "user" : ObjectId("5629c3362f32a
0940e000029"), "location" : { "type" : "Point", "coordinates" : [  -101.5,  41 ]
 }, "details" : { "species" : "Lady's Slipper", "count" : 1, "description" : "",
 "date" : ISODate("2015-05-25T18:30:00Z") } }
{ "_id" : ObjectId("56b16cc9613c32f53bff6415"), "user" : ObjectId("5629c3362f32a
0940e000029"), "location" : { "type" : "Point", "coordinates" : [  -101,  43 ] }
, "details" : { "species" : "Daylily", "count" : 3, "description" : "Three Bloom
s on one plant", "date" : ISODate("2015-05-26T08:00:00Z") } }
>