
C:\mongodb\bin>mongo.exe
MongoDB shell version: 2.4.9
connecting to: test
> show dbs
comedy  0.203125GB
crowdsciencemapper      0.203125GB
lcmapper        0.453125GB
local   0.078125GB
test    (empty)
> use lcmapper
switched to db lcmapper
> db.GetCollectionNames();
Thu Jan 28 04:38:16.510 TypeError: Property 'GetCollectionNames' of object lcmap
per is not a function
> db.getCollectionNames();
[
        "event",
        "fs.chunks",
        "fs.files",
        "googleAuth",
        "happen",
        "system.indexes",
        "user",
        "users"
]
> db.event.find();
{ "_id" : ObjectId("554160e92f32a0d403000035"), "user" : ObjectId("546e81372f32a
09417000048"), "location" : { "type" : "Point", "coordinates" : [  -101.99707031
25,  46.837649560937464 ] }, "images" : [  ObjectId("554160e72f32a0d403000030")
], "details" : { "description" : "Huge forest fire in central ND", "nat_event_na
me" : "", "category" : "fire", "status" : "finished", "date" : ISODate("2015-04-
07T06:00:00Z"), "size" : "large" } }


{ "_id" : ObjectId("554161172f32a0d40300003c"), "user" : ObjectId("546e81372f32a
09417000048"), "location" : { "type" : "Point", "coordinates" : [  -103.12866210
9375,  44.337600831495635 ] }, "images" : [  ObjectId("554160f92f32a0d40300003a"
) ], "details" : { "description" : "Trees knocked down after the storm.", "nat_e
vent_name" : "Storm Atlas", "category" : "wind", "status" : "finished", "date" :
 ISODate("2015-02-18T07:00:00Z"), "size" : "small" } }
 
{ "_id" : ObjectId("554162672f32a0cc2100008e"), "user" : ObjectId("546e81372f32a
09417000048"), "location" : { "type" : "Point", "coordinates" : [  -70.636596679
6875,  -33.38099943104024 ] }, "images" : [  ObjectId("554162452f32a0cc2100008c"
) ], "details" : { "description" : "Volcano eruption in Chile", "nat_event_name"
 : "Volcano", "category" : "avalanche", "status" : "ongoing", "date" : ISODate("
2015-04-22T06:00:00Z"), "size" : "large" } }

{ "_id" : ObjectId("554162b92f32a0780a000035"), "user" : ObjectId("546e81372f32a
09417000048"), "location" : { "type" : "Point", "coordinates" : [  -104.04602050
781249,  42.898100636939276 ] }, "images" : [  ObjectId("554162a62f32a0780a00003
3") ], "details" : { "description" : "Mudslide after the recent rain", "nat_even
t_name" : "", "category" : "landslide", "status" : "finished", "date" : ISODate(
"2015-04-13T06:00:00Z"), "size" : "small" } }

{ "_id" : ObjectId("55424b942f32a01821000081"), "user" : ObjectId("552fea292f32a
0a426000047"), "location" : { "type" : "Point", "coordinates" : [  -104.53491210
9375,  44.23732831822538 ] }, "images" : [  ObjectId("55424b382f32a0182100007f")
 ], "details" : { "description" : "Lots of wind damage from a storm back in Febr
uary. ", "nat_event_name" : "Winter Storm", "category" : "wind", "status" : "fin
ished", "date" : ISODate("2015-02-04T07:00:00Z"), "size" : "large" } }

{ "_id" : ObjectId("55424c062f32a0cc21000092"), "user" : ObjectId("552fea292f32a
0a426000047"), "location" : { "type" : "Point", "coordinates" : [  -103.22753906
249999,  43.636075155965784 ] }, "images" : [  ObjectId("55424bb92f32a0182100009
1") ], "details" : { "description" : "Due to heavy rains, some of the land shift
ed downhill.", "nat_event_name" : "Small Landslide", "category" : "landslide", "
status" : "finished", "date" : ISODate("2015-04-22T06:00:00Z"), "size" : "small"
 } }
 
{ "_id" : ObjectId("55424c062f32a0682500002f"), "user" : ObjectId("552fea292f32a
0a426000047"), "location" : { "type" : "Point", "coordinates" : [  -103.22753906
249999,  43.636075155965784 ] }, "images" : [  ObjectId("55424bb92f32a0182100009
1") ], "details" : { "description" : "Due to heavy rains, some of the land shift
ed downhill.", "nat_event_name" : "Small Landslide", "category" : "landslide", "
status" : "finished", "date" : ISODate("2015-04-22T06:00:00Z"), "size" : "small"
 } }
>