
C:\mongodb\bin>mongo.exe
MongoDB shell version: 2.4.9
connecting to: test
> use crowdsciencemapper
switched to db crowdsciencemapper
> db.users.find();
> db.getCollectionNames();
[ "system.indexes", "user" ]
> db.user.find();
{ "_id" : ObjectId("5629c3362f32a0940e000029"), "username" : "haker", "password"
 : "password" }

C:\mongodb\bin>mongo.exe
MongoDB shell version: 2.4.9
connecting to: test
> use lcmapper
switched to db lcmapper
> db.user.find()
{ "_id" : ObjectId("542af2082f32a0f409000034"), "username" : "Anonymous", "email
" : "anon@sgt-inc.com", "password" : "hh", "score" : "0", "details" : { "lname"
: "Moose", "fname" : "Anon", "location" : "", "role" : "citizen" } }
{ "_id" : ObjectId("545aee0c2f32a04c2800002a"), "details" : { "fname" : "Ryan",
"lname" : "Feather", "location" : "Rapid City", "role" : "scientist" }, "email"
: "feather.rw@gmail.com", "password" : "testhh", "score" : "0", "username" : "rw
feather" }
{ "_id" : ObjectId("5461176f2f32a0cc2100004f"), "username" : "schmidtga", "email
" : "schmidtga@msn.com", "password" : "viYzMIW1", "score" : "0", "details" : { "
lname" : "Schmidt", "fname" : "Gail", "location" : "Rapid City, SD", "role" : "c
itizen" } }
{ "_id" : ObjectId("546b7e252f32a0f41d000029"), "username" : "", "email" : "", "
password" : "", "score" : "0", "details" : null }
{ "_id" : ObjectId("546b82b12f32a0f41d00002a"), "username" : "danhalloran44", "e
mail" : "test@goldenwest.net", "password" : "asdf", "score" : "0", "details" : {
 "role" : "Citizen", "location" : "rapid", "fname" : "dan", "lname" : "halloran"
 } }
{ "_id" : ObjectId("546b83282f32a09012000046"), "username" : "danhalloran4456",
"email" : "test@goldenwest.com", "password" : "asdf", "score" : "0", "details" :
 { "role" : "Citizen", "location" : "rapid", "fname" : "dan", "lname" : "hallora
n" } }
{ "_id" : ObjectId("546b83c82f32a06826000029"), "username" : "fjnggh", "email" :
 "test@goldenwest.org", "password" : "asd", "score" : "0", "details" : { "role"
: "Citizen", "location" : "", "fname" : "", "lname" : "" } }
{ "_id" : ObjectId("546b88482f32a0682600002a"), "username" : "ssdhjjh", "email"
: "test@goldenwest.ne", "password" : "a", "score" : "0", "details" : { "role" :
"Citizen", "location" : "", "fname" : "", "lname" : "" } }
{ "_id" : ObjectId("546b89922f32a01821000029"), "username" : "dfghj", "email" :
"test@goldenwest.netv", "password" : "as", "score" : "0", "details" : { "role" :
 "Citizen", "location" : "", "fname" : "", "lname" : "" } }
{ "_id" : ObjectId("546b8a082f32a0182100002a"), "username" : "ddfghhjk", "email"
 : "test@goldenwest.netfcv", "password" : "a", "score" : "0", "details" : { "rol
e" : "Citizen", "location" : "", "fname" : "", "lname" : "" } }
{ "_id" : ObjectId("546b8aaa2f32a0182100002b"), "username" : "zdgjklbvg", "email
" : "test@goldenwest.netcfgjj", "password" : "a", "score" : "0", "details" : { "
role" : "Citizen", "location" : "", "fname" : "", "lname" : "" } }
{ "_id" : ObjectId("546b8b702f32a0182100002c"), "username" : "xchjnvg", "email"
: "test@goldenwest.netcvjknv", "password" : "a", "score" : "0", "details" : { "r
ole" : "Citizen", "location" : "", "fname" : "", "lname" : "" } }
{ "_id" : ObjectId("546b8ecb2f32a0182100002d"), "username" : "chjjfcc", "email"
: "test@goldenwest.nethjjhfcc", "password" : "a", "score" : "0", "details" : { "
role" : "Citizen", "location" : "", "fname" : "", "lname" : "" } }
{ "_id" : ObjectId("546b8f3a2f32a0182100002e"), "username" : "gjkggyjh", "email"
 : "test@goldenwest.netghkgccg", "password" : "a", "score" : "0", "details" : {
"role" : "Citizen", "location" : "", "fname" : "", "lname" : "" } }
{ "_id" : ObjectId("546b90b52f32a0cc21000083"), "username" : "a", "email" : "tes
t@goldenwest.netgvbkj", "password" : "a", "score" : "0", "details" : { "role" :
"Citizen", "location" : "", "fname" : "", "lname" : "" } }
{ "_id" : ObjectId("546b93952f32a09417000047"), "username" : "fgjjjbg", "email"
: "test@goldenwest.netfg", "password" : "a", "score" : "0", "details" : { "role"
 : "Citizen", "location" : "", "fname" : "", "lname" : "" } }
{ "_id" : ObjectId("546b98fe2f32a0182100002f"), "username" : "rmital", "email" :
 "rmital@sgt-inc.com", "password" : "password", "score" : "0", "details" : { "ln
ame" : "Mital", "fname" : "rohit", "location" : "colo spgs, co", "role" : "citiz
en" } }
{ "_id" : ObjectId("546b9bcb2f32a0682600002b"), "username" : "dghhg", "email" :
"test@goldenwest.netffgjj", "password" : "a", "score" : "0", "details" : { "role
" : "Citizen", "location" : "", "fname" : "", "lname" : "" } }
{ "_id" : ObjectId("546d2edb2f32a0682600002c"), "username" : "fhjhff", "email" :
 "test@goldenwest.netvhjbvfff", "password" : "a", "score" : "0", "details" : { "
role" : "Citizen", "location" : "", "fname" : "", "lname" : "" } }
{ "_id" : ObjectId("546e81372f32a09417000048"), "username" : "danhalloran", "ema
il" : "drhalloran@gmail.com", "password" : "asdf", "score" : "0", "details" : {
"role" : "Citizen", "location" : "rapid", "fname" : "dan", "lname" : "halloran"
} }
Type "it" for more
> it
{ "_id" : ObjectId("546e87212f32a09417000049"), "username" : "cvhjhgfff", "email
" : "test@goldenwest.netfghhgcfff", "password" : "a", "score" : "0", "details" :
 { "role" : "Citizen", "location" : "", "fname" : "", "lname" : "" } }
{ "_id" : ObjectId("546e876d2f32a0941700004a"), "username" : "xfghhjb", "email"
: "fffgghgfdd", "password" : "a", "score" : "0", "details" : { "role" : "Citizen
", "location" : "", "fname" : "", "lname" : "" } }
{ "_id" : ObjectId("546e89ad2f32a0941700004b"), "username" : "asfghvdff", "email
" : "dfghg@test.com", "password" : "a", "score" : "0", "details" : { "role" : "C
itizen", "location" : "", "fname" : "", "lname" : "" } }
{ "_id" : ObjectId("546e8d9d2f32a0bc14000029"), "username" : "xfgh", "email" : "
test@goldenwest.netffff", "password" : "a", "score" : "0", "details" : { "role"
: "Citizen", "location" : "", "fname" : "", "lname" : "" } }
{ "_id" : ObjectId("546e8fa72f32a0bc1400002a"), "username" : "ddfg", "email" : "
test@goldenwest.netcghhhg", "password" : "a", "score" : "0", "details" : { "role
" : "Citizen", "location" : "", "fname" : "", "lname" : "" } }
{ "_id" : ObjectId("546ec3e62f32a0cc21000084"), "username" : "danhalloran4", "em
ail" : "test@goldenwest.netghjjj", "password" : "a", "score" : "0", "details" :
{ "role" : "Citizen", "location" : "", "fname" : "", "lname" : "" } }
{ "_id" : ObjectId("547e04fb2f32a0bc1400002b"), "username" : "weedfc", "email" :
 "test@test.com", "password" : "ff", "score" : "0", "details" : { "role" : "Citi
zen", "location" : "", "fname" : "", "lname" : "" } }
{ "_id" : ObjectId("552fea292f32a0a426000047"), "username" : "Ryan", "email" : "
ryan@test.org", "password" : "hh", "score" : "0", "details" : { "lname" : "", "f
name" : "", "location" : "", "role" : "" } }
{ "_id" : ObjectId("554286802f32a06825000030"), "username" : "glass", "email" :
"glass@test.org", "password" : "hh", "score" : "0", "details" : { "lname" : "",
"fname" : "", "location" : "", "role" : "scientist" } }
>