<?xml version="1.0" encoding="UTF-8"?><project name="Senior Design" company="" webLink="http://" view-date="2015-09-01" view-index="0" gantt-divider-location="1" resource-divider-location="340" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="16" order="0"/>
        <field id="tpd4" name="Begin date" width="16" order="1"/>
        <field id="tpd5" name="End date" width="16" order="2"/>
        <field id="tpd1" name="Priority" width="16" order="3"/>
        <field id="tpd0" name="Type" width="16" order="4"/>
        <field id="tpd9" name="Predecessors" width="16" order="5"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Design Doc - Requirements" color="#990099" meeting="false" start="2015-09-14" duration="62" complete="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Design Doc - Overview, Project, Mission/Elevator" color="#990099" meeting="false" start="2015-10-30" duration="14" complete="0" expand="true"/>
        <task id="38" name="Design Doc - Design" color="#000000" meeting="false" start="2015-11-15" duration="153" complete="0" expand="true">
            <task id="39" name="Register/Login" color="#00cccc" meeting="false" start="2015-11-15" duration="83" complete="0" expand="true"/>
            <task id="43" name="Event Set Selection" color="#00cccc" meeting="false" start="2016-01-18" duration="47" complete="0" expand="true">
                <depend id="100" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Event Reporting/Viewing" color="#00cccc" meeting="false" start="2016-02-15" duration="61" complete="0" expand="true">
                <depend id="107" type="1" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="52" name="Design Doc - Testing" meeting="false" start="2015-11-28" duration="140" complete="0" expand="true">
            <task id="58" name="Register/Login" color="#ffff33" meeting="false" start="2015-11-28" duration="71" complete="0" expand="true"/>
            <task id="56" name="Event Set Selection" color="#ffff33" meeting="false" start="2016-01-18" duration="47" complete="0" expand="true"/>
            <task id="54" name="Event Reporting/Viewing" color="#ffff33" meeting="false" start="2016-02-15" duration="61" complete="0" expand="true"/>
        </task>
        <task id="95" name="Prototype - Register/Login" color="#ff6666" meeting="false" start="2015-10-12" duration="47" complete="0" expand="true">
            <depend id="58" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="100" name="Prototype - Event Set Selection" color="#ff6666" meeting="false" start="2016-01-28" duration="37" complete="0" expand="true">
            <depend id="56" type="3" difference="0" hardness="Strong"/>
            <depend id="107" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="98" name="Prototype - Populate DB" color="#ff6666" meeting="false" start="2016-01-18" duration="10" complete="0" expand="true">
            <depend id="100" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="107" name="Prototype - Event Reporting/Viewing" color="#ff6666" meeting="false" start="2016-03-05" duration="42" complete="0" expand="true">
            <depend id="54" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Sprint 1" color="#99ff99" meeting="false" start="2015-09-14" duration="19" complete="0" expand="true"/>
        <task id="27" name="Sprint 2" color="#99ff99" meeting="false" start="2015-10-12" duration="19" complete="0" expand="true"/>
        <task id="61" name="Sprint 3" color="#99ff99" meeting="false" start="2015-11-09" duration="19" complete="0" expand="true"/>
        <task id="78" name="Sprint 4" color="#99ff99" meeting="false" start="2016-01-18" duration="19" complete="0" expand="true"/>
        <task id="82" name="Sprint 5" color="#99ff99" meeting="false" start="2016-02-15" duration="19" complete="0" expand="true"/>
        <task id="86" name="Sprint 6" color="#99ff99" meeting="false" start="2016-03-21" duration="19" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="15" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="15" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="15" visible="true"/>
        <displaycolumn property-id="tpd1" order="3" width="15" visible="true"/>
        <displaycolumn property-id="tpd0" order="4" width="15" visible="true"/>
        <displaycolumn property-id="tpd9" order="5" width="15" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
