\contentsline {chapter}{Title}{i}{Doc-Start}
\contentsline {chapter}{Contents}{v}{chapter*.1}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{List of Algorithms}{xi}{chapter*.4}
\contentsline {chapter}{Overview Statements}{xiii}{chapter*.5}
\contentsline {section}{\numberline {0.1}Mission Statement}{xiii}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Product Description}{xiii}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Goals}{xiii}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Assumptions}{xiii}{subsection.0.1.3}
\contentsline {section}{\numberline {0.2}Elevator Pitch}{xiii}{section.0.2}
\contentsline {chapter}{Document Preparation and Updates}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose and System Goals}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Event Reporting}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Event Set Editing}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Event Viewing}{1}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}System Overview and Diagram}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Technologies Overview}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Project Overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Team Members and Roles}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Project Management Approach}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Phase Overview}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Terminology and Acronyms}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}User Stories, Backlog and Requirements}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Scope}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Purpose of the System}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2} Stakeholder Information}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Customer or End User (Product Owner)}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Developers --Testers}{5}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Requirements and Design Constraints}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}System Requirements}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Network Requirements}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Development Environment Requirements}{6}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Project Management Methodology}{6}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}User Stories}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}User Story \#1}{6}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}User Story \#2}{6}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}User Story \#3}{6}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}User Story \#4}{6}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Requirements}{6}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Global}{7}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}New User Registration}{7}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}User Login}{7}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Event reporting interface}{7}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Detailed event list}{7}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Map representation of events}{8}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Administrator editing of existing events}{8}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}Administrator customization of event sets}{8}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}User selection of data to view}{9}{subsection.3.5.9}
\contentsline {chapter}{\numberline {4}Design and Implementation}{11}{chapter.4}
\contentsline {subsection}{\numberline {4.0.10}Technologies Used}{11}{subsection.4.0.10}
\contentsline {section}{\numberline {4.1}Global Features }{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Component Overview}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Phase Overview}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Diagram}{11}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Design Details}{11}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}New User Registration }{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Component Overview}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Phase Overview}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Diagram}{11}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Design Details}{11}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}User Login }{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Component Overview}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Phase Overview}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Diagram}{12}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Design Details}{12}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Event Reporting Interface }{12}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Component Overview}{12}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Phase Overview}{12}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Diagram}{12}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Design Details}{12}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Detailed Event List }{12}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Component Overview}{12}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Phase Overview}{12}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Diagram}{12}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Design Details}{12}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Map Representation of Events }{13}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Component Overview}{13}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Phase Overview}{13}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Diagram}{13}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Design Details}{13}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Administrator Editing of Existing Events}{13}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Component Overview}{13}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Phase Overview}{13}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Diagram}{13}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Design Details}{13}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}Administrator Customization of Event Sets }{13}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Component Overview}{13}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Phase Overview}{13}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Diagram}{13}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Design Details}{13}{subsection.4.8.4}
\contentsline {section}{\numberline {4.9}User Selection of Data to View }{14}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Component Overview}{14}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Phase Overview}{14}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Diagram}{14}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Design Details}{14}{subsection.4.9.4}
\contentsline {chapter}{\numberline {5}System and Unit Testing}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Development Environment}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Class Index}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Class Documentation}{21}{chapter.8}
\contentsline {chapter}{Software Agreement}{SA-1}{chapter.9}
\contentsline {chapter}{\numberline {A}Sprint Reports}{A-1}{appendix.A}
\contentsline {section}{\numberline {1}Sprint Report \#1}{A-1}{section.A.1}
\contentsline {subsection}{\numberline {1.1}Team Members}{A-1}{subsection.A.1.1}
\contentsline {subsection}{\numberline {1.2}Project Sponsors}{A-1}{subsection.A.1.2}
\contentsline {subsection}{\numberline {1.3}Sponsor/User Description}{A-1}{subsection.A.1.3}
\contentsline {subsubsection}{\numberline {1.3.a}User Description}{A-1}{subsubsection.A.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.b}Project Goal}{A-1}{subsubsection.A.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.c}User Needs}{A-1}{subsubsection.A.1.3.3}
\contentsline {subsection}{\numberline {1.4}Project Overview}{A-1}{subsection.A.1.4}
\contentsline {subsection}{\numberline {1.5}Project Environment}{A-2}{subsection.A.1.5}
\contentsline {subsubsection}{\numberline {1.5.a}Project Boundaries}{A-2}{subsubsection.A.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.b}Project Context}{A-2}{subsubsection.A.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.c}Technical Environment}{A-2}{subsubsection.A.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.d}Current systems overview}{A-2}{subsubsection.A.1.5.4}
\contentsline {subsection}{\numberline {1.6}Project Deliverables}{A-2}{subsection.A.1.6}
\contentsline {subsection}{\numberline {1.7}Backlog}{A-2}{subsection.A.1.7}
\contentsline {subsection}{\numberline {1.8}Potential Issues}{A-2}{subsection.A.1.8}
\contentsline {section}{\numberline {2}Sprint Report \#2}{A-2}{section.A.2}
\contentsline {subsection}{\numberline {2.1}Backlog Completed}{A-3}{subsection.A.2.1}
\contentsline {subsection}{\numberline {2.2}Prototype Features}{A-3}{subsection.A.2.2}
\contentsline {subsection}{\numberline {2.3}Meetings}{A-3}{subsection.A.2.3}
\contentsline {subsection}{\numberline {2.4}Client Communication}{A-3}{subsection.A.2.4}
\contentsline {subsection}{\numberline {2.5}Sprint 3 Backlog}{A-3}{subsection.A.2.5}
\contentsline {section}{\numberline {3}Sprint Report \#3}{A-3}{section.A.3}
\contentsline {subsection}{\numberline {3.1}Backlog Completed}{A-3}{subsection.A.3.1}
\contentsline {subsection}{\numberline {3.2}Prototype Features}{A-3}{subsection.A.3.2}
\contentsline {subsection}{\numberline {3.3}Meetings}{A-4}{subsection.A.3.3}
\contentsline {subsection}{\numberline {3.4}Client Communication}{A-4}{subsection.A.3.4}
\contentsline {subsection}{\numberline {3.5}Sprint 4 Backlog}{A-4}{subsection.A.3.5}
\contentsline {subsection}{\numberline {3.6}Sprint 3 Issues}{A-4}{subsection.A.3.6}
\contentsline {section}{\numberline {4}Sprint Report ...}{A-4}{section.A.4}
\contentsline {chapter}{\numberline {B}Industrial Experience and Resumes}{B-1}{appendix.B}
\contentsline {section}{\numberline {1}ABET: Industrial Experience Reports}{B-1}{section.B.1}
\contentsline {subsection}{\numberline {1.1}Hannah Aker}{B-1}{subsection.B.1.1}
\contentsline {section}{\numberline {2}Resumes}{B-1}{section.B.2}
\contentsline {chapter}{\numberline {C}Acknowledgment}{C-1}{appendix.C}
\contentsline {chapter}{\numberline {D}Prototype Description}{D-1}{appendix.D}
\contentsline {section}{\numberline {1}Live Prototype}{D-1}{section.D.1}
\contentsline {section}{\numberline {2}Screenshots}{D-1}{section.D.2}
