\contentsline {chapter}{Title}{i}{Doc-Start}
\contentsline {chapter}{Contents}{v}{chapter*.1}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{List of Algorithms}{xi}{chapter*.4}
\contentsline {chapter}{Overview Statements}{xiii}{chapter*.5}
\contentsline {section}{\numberline {0.1}Mission Statement}{xiii}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Product Description}{xiii}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Goals}{xiii}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Assumptions}{xiii}{subsection.0.1.3}
\contentsline {section}{\numberline {0.2}Elevator Pitch}{xiii}{section.0.2}
\contentsline {chapter}{Document Preparation and Updates}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Major System Component \#1}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Major System Component \#2}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Major System Component \#3}{1}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Systems Goals}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}System Overview and Diagram}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Technologies Overview}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Project Overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Team Members and Roles}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Project Management Approach}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Phase Overview}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Terminology and Acronyms}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}User Stories, Backlog and Requirements}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Scope}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Purpose of the System}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2} Stakeholder Information}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Customer or End User (Product Owner)}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Developers --Testers}{5}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Requirements and Design Constraints}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}System Requirements}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Network Requirements}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Development Environment Requirements}{6}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Project Management Methodology}{6}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}User Stories}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}User Story \#1}{6}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}User Story \#2}{6}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}User Story \#3}{6}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}User Story \#4}{6}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Requirements}{6}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Global}{7}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}New User Registration}{7}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}User Login}{7}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Event reporting interface}{7}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Detailed event list}{7}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Map representation of events}{8}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Administrator Login}{8}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}Administrator editing of existing events}{8}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}Administrator customization of event sets}{8}{subsection.3.5.9}
\contentsline {subsection}{\numberline {3.5.10}User selection of data to view}{9}{subsection.3.5.10}
\contentsline {chapter}{\numberline {4}Design and Implementation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Major Component \#1 }{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Technologies Used}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Component Overview}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Phase Overview}{12}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4} Architecture Diagram}{12}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Data Flow Diagram}{12}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Design Details}{12}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Major Component \#2 }{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Technologies Used}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Component Overview}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Phase Overview}{13}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4} Architecture Diagram}{13}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Data Flow Diagram}{13}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Design Details}{13}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Major Component \#3 }{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Technologies Used}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Component Overview}{13}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Phase Overview}{13}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4} Architecture Diagram}{13}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Data Flow Diagram}{13}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Design Details}{13}{subsection.4.3.6}
\contentsline {chapter}{\numberline {5}System and Unit Testing}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Dependencies}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Test Setup and Execution}{15}{section.5.3}
\contentsline {chapter}{\numberline {6}Development Environment}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Development IDE and Tools}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Source Control}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Dependencies}{17}{section.6.3}
\contentsline {section}{\numberline {6.4}Build Environment}{17}{section.6.4}
\contentsline {section}{\numberline {6.5}Development Machine Setup}{17}{section.6.5}
\contentsline {chapter}{\numberline {7}User Documentation}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}User Guide}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Installation Guide}{19}{section.7.2}
\contentsline {section}{\numberline {7.3}Programmer Manual}{19}{section.7.3}
\contentsline {chapter}{\numberline {8}Class Index}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Class List}{21}{section.8.1}
\contentsline {chapter}{\numberline {9}Class Documentation}{23}{chapter.9}
\contentsline {section}{\numberline {9.1}Poly Class Reference}{23}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Constructor \& Destructor Documentation}{23}{subsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.1.a}Poly}{23}{subsubsection.9.1.1.1}
\contentsline {subsubsection}{\numberline {9.1.1.b}$\sim $\discretionary {-}{}{}Poly}{23}{subsubsection.9.1.1.2}
\contentsline {subsection}{\numberline {9.1.2}Member Function Documentation}{23}{subsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.2.a}myfunction}{23}{subsubsection.9.1.2.1}
\contentsline {chapter}{Bibliography}{25}{chapter*.7}
\contentsline {chapter}{Software Agreement}{SA-1}{chapter.10}
\contentsline {chapter}{\numberline {A}Product Description}{A-1}{appendix.A}
\contentsline {chapter}{\numberline {B}Sprint Reports}{B-1}{appendix.B}
\contentsline {section}{\numberline {1}Sprint Report \#1}{B-1}{section.B.1}
\contentsline {subsection}{\numberline {1.1}Team Members}{B-1}{subsection.B.1.1}
\contentsline {subsection}{\numberline {1.2}Project Sponsors}{B-1}{subsection.B.1.2}
\contentsline {subsection}{\numberline {1.3}Sponsor/User Description}{B-1}{subsection.B.1.3}
\contentsline {subsubsection}{\numberline {1.3.a}User Description}{B-1}{subsubsection.B.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.b}Project Goal}{B-1}{subsubsection.B.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.c}User Needs}{B-1}{subsubsection.B.1.3.3}
\contentsline {subsection}{\numberline {1.4}Project Overview}{B-1}{subsection.B.1.4}
\contentsline {subsection}{\numberline {1.5}Project Environment}{B-2}{subsection.B.1.5}
\contentsline {subsubsection}{\numberline {1.5.a}Project Boundaries}{B-2}{subsubsection.B.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.b}Project Context}{B-2}{subsubsection.B.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.c}Technical Environment}{B-2}{subsubsection.B.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.d}Current systems overview}{B-2}{subsubsection.B.1.5.4}
\contentsline {subsection}{\numberline {1.6}Project Deliverables}{B-2}{subsection.B.1.6}
\contentsline {subsection}{\numberline {1.7}Backlog}{B-2}{subsection.B.1.7}
\contentsline {subsection}{\numberline {1.8}Potential Issues}{B-2}{subsection.B.1.8}
\contentsline {section}{\numberline {2}Sprint Report \#2}{B-3}{section.B.2}
\contentsline {section}{\numberline {3}Sprint Report \#3}{B-3}{section.B.3}
\contentsline {section}{\numberline {4}Sprint Report ...}{B-3}{section.B.4}
\contentsline {chapter}{\numberline {C}Industrial Experience and Resumes}{C-1}{appendix.C}
\contentsline {section}{\numberline {1}Resumes}{C-1}{section.C.1}
\contentsline {section}{\numberline {2}ABET: Industrial Experience Reports}{C-1}{section.C.2}
\contentsline {subsection}{\numberline {2.1}Name1}{C-1}{subsection.C.2.1}
\contentsline {subsection}{\numberline {2.2}Name2}{C-1}{subsection.C.2.2}
\contentsline {subsection}{\numberline {2.3}Name3}{C-1}{subsection.C.2.3}
\contentsline {chapter}{\numberline {D}Acknowledgment}{D-1}{appendix.D}
\contentsline {chapter}{\numberline {E}Supporting Materials}{E-1}{appendix.E}
